Mean free path calculator
=========================

The present tool evaluates the mean free path of one or more
species in a gas mixture from the VSS collision parameters of
each species, and reports the DSMC numerical bounds
:math:`\Delta x \lesssim \lambda/3` and
:math:`\Delta t \lesssim \tau_c/3` that the mesh and time-step
must respect (see :doc:`../theory/foundations`). A short
derivation and the VSS parameter convention used by the tool are
given at the end of the page.

The calculator runs entirely in the browser: no input is sent to
any server. A dozen monatomic, diatomic, and polyatomic species
are preloaded with Bird's reference VSS parameters
[Bird1994m]_; custom parameters may be entered directly in the
table and propagate through the calculation on the next update.

Calculator
----------

.. raw:: html

   <style>
   .mfp-calc { font-family: sans-serif; line-height: 1.4; margin: 1em 0; }
   .mfp-calc h4 { margin-top: 1.2em; margin-bottom: 0.4em; color: #1f3b5a; }
   .mfp-calc table { border-collapse: collapse; width: 100%; margin: 0.4em 0 1em 0; font-size: 0.95em; }
   .mfp-calc th, .mfp-calc td { border: 1px solid #d0d7de; padding: 0.35em 0.55em; text-align: left; }
   .mfp-calc th { background: #f0f4f8; font-weight: 600; }
   .mfp-calc input[type="number"] { width: 110px; padding: 0.15em 0.3em; }
   .mfp-calc input.mole-frac { width: 80px; }
   .mfp-calc input.param    { width: 90px; }
   .mfp-calc .inputs-grid { display: grid; grid-template-columns: max-content 1fr; gap: 0.4em 1em; align-items: center; margin: 0.6em 0; }
   .mfp-calc .presets { margin: 0.5em 0 1em 0; }
   .mfp-calc .preset { display: inline-block; margin: 0.2em 0.3em 0.2em 0; padding: 0.3em 0.7em; background: #e0f2fe; border: 1px solid #bae6fd; border-radius: 3px; cursor: pointer; font-size: 0.9em; }
   .mfp-calc .preset:hover { background: #bae6fd; }
   .mfp-calc .compute { padding: 0.55em 1.2em; background: #1f3b5a; color: white; border: none; cursor: pointer; border-radius: 3px; font-size: 1em; }
   .mfp-calc .compute:hover { background: #2c4d6e; }
   .mfp-calc .constraint { background: #fef3c7; }
   .mfp-calc .warn { color: #b91c1c; font-weight: 600; margin-top: 0.5em; }
   .mfp-calc code { background: #f0f4f8; padding: 1px 4px; border-radius: 2px; }
   .mfp-calc .mono { font-family: monospace; font-size: 0.95em; }
   .mfp-calc summary { cursor: pointer; font-weight: 600; padding: 0.3em 0; color: #1f3b5a; }
   </style>

   <div class="mfp-calc">

     <h4>1. Mixture preset (click to load)</h4>
     <div id="presets" class="presets"></div>

     <h4>2. Thermodynamic state</h4>
     <div class="inputs-grid">
       <label for="T">Temperature T [K]</label>
       <input type="number" id="T" value="288.15" min="1" step="any">
       <label for="p">Pressure p [Pa]</label>
       <input type="number" id="p" value="101325" min="0" step="any">
       <label for="L">Optional domain length L [m]</label>
       <input type="number" id="L" value="0.01" min="0" step="any">
     </div>

     <h4>3. Species — edit mole fractions (and parameters if needed)</h4>
     <p style="font-size:0.9em; margin-top:-0.3em; color:#475569;">
       All mole fractions must sum to 1. Click <em>Normalise</em> to
       rescale them automatically.
     </p>
     <table>
       <thead>
         <tr>
           <th>Species</th>
           <th>Type</th>
           <th>m [kg]</th>
           <th>d<sub>ref</sub> [Å]</th>
           <th>ω</th>
           <th>Mole fraction x</th>
         </tr>
       </thead>
       <tbody id="species-list"></tbody>
     </table>

     <p>
       <button class="compute" onclick="computeMFP()">Compute</button>
       <button class="compute" style="background:#64748b;" onclick="normaliseMoleFractions()">Normalise</button>
       <span id="warn" class="warn"></span>
     </p>

     <div id="results"></div>

     <details style="margin-top:1.2em;">
       <summary>Show the formula used</summary>
       <p>
         The mean free path of species <em>s</em> in a mixture is
         evaluated through Bird's VSS mixture formula:
       </p>
       <p class="mono">
         λ<sub>s</sub> = 1 / Σ<sub>t</sub> &nbsp; n<sub>t</sub> · π · d<sub>st</sub><sup>2</sup> · (T<sub>ref</sub> / T)<sup>ω<sub>st</sub> − 1/2</sup> · (1 + m<sub>s</sub>/m<sub>t</sub>)<sup>1/2</sup>
       </p>
       <p>
         with cross-pair averages <span class="mono">d<sub>st</sub> = (d<sub>s</sub> + d<sub>t</sub>) / 2</span> and
         <span class="mono">ω<sub>st</sub> = (ω<sub>s</sub> + ω<sub>t</sub>) / 2</span>,
         the reference temperature <span class="mono">T<sub>ref</sub> = 273 K</span>,
         and the per-species number density
         <span class="mono">n<sub>t</sub> = x<sub>t</sub> · p / (k<sub>B</sub> T)</span>.
         The mean thermal speed
         <span class="mono">c̄<sub>s</sub> = √(8 k<sub>B</sub> T / π m<sub>s</sub>)</span>
         gives the mean collision time
         <span class="mono">τ<sub>c,s</sub> = λ<sub>s</sub> / c̄<sub>s</sub></span>.
       </p>
     </details>

   </div>

   <script>
   (function(){
     const K_B = 1.380649e-23;
     const T_REF = 273.0;

     // Bird (1994) VSS reference parameters and molecular masses (kg)
     const SPECIES_DB = {
       'N2':  { m: 4.6517e-26, d: 4.17e-10, omega: 0.74, type: 'diatomic'   },
       'O2':  { m: 5.3134e-26, d: 4.07e-10, omega: 0.77, type: 'diatomic'   },
       'NO':  { m: 4.9826e-26, d: 4.20e-10, omega: 0.79, type: 'diatomic'   },
       'N':   { m: 2.3258e-26, d: 3.00e-10, omega: 0.80, type: 'monatomic'  },
       'O':   { m: 2.6567e-26, d: 3.00e-10, omega: 0.80, type: 'monatomic'  },
       'Ar':  { m: 6.6335e-26, d: 4.17e-10, omega: 0.81, type: 'monatomic'  },
       'He':  { m: 6.6460e-27, d: 2.33e-10, omega: 0.66, type: 'monatomic'  },
       'Ne':  { m: 3.3510e-26, d: 2.77e-10, omega: 0.66, type: 'monatomic'  },
       'H2':  { m: 3.3472e-27, d: 2.92e-10, omega: 0.67, type: 'diatomic'   },
       'H':   { m: 1.6736e-27, d: 2.05e-10, omega: 0.80, type: 'monatomic'  },
       'CO':  { m: 4.6511e-26, d: 4.19e-10, omega: 0.73, type: 'diatomic'   },
       'CO2': { m: 7.3081e-26, d: 5.62e-10, omega: 0.93, type: 'polyatomic' },
       'CH4': { m: 2.6640e-26, d: 4.83e-10, omega: 0.84, type: 'polyatomic' },
       'Xe':  { m: 2.1800e-25, d: 5.74e-10, omega: 0.85, type: 'monatomic'  }
     };

     const PRESETS = {
       'Air (surface, 288 K, 1 atm)':           { T: 288.15, p: 101325,  mix: { N2: 0.78, O2: 0.21, Ar: 0.01 } },
       'Air (11 km, 217 K, 0.22 atm)':           { T: 216.65, p: 22700,   mix: { N2: 0.78, O2: 0.21, Ar: 0.01 } },
       'Air (30 km, 227 K, 12 hPa)':             { T: 226.51, p: 1171.9,  mix: { N2: 0.78, O2: 0.21, Ar: 0.01 } },
       'Air (80 km, 199 K, 1 Pa)':               { T: 198.6,  p: 1.052,   mix: { N2: 0.78, O2: 0.21, Ar: 0.01 } },
       'Pure N2 at 300 K, 1 atm':                { T: 300,    p: 101325,  mix: { N2: 1.0 } },
       'Pure O2 at 300 K, 1 atm':                { T: 300,    p: 101325,  mix: { O2: 1.0 } },
       'Pure CO2 at 300 K, 1 atm (Mars atm.)':   { T: 210,    p: 700,     mix: { CO2: 1.0 } },
       'Re-entry shock layer (10 kK, 100 Pa)':   { T: 10000,  p: 100,     mix: { N2: 0.55, N: 0.15, O2: 0.05, O: 0.20, NO: 0.05 } },
       'Heat-bath 0-D (20 kK, 1 atm, O2)':       { T: 20000,  p: 101325,  mix: { O2: 1.0 } }
     };

     function fmtSci(x, digits) {
       if (!isFinite(x)) return '—';
       return x.toExponential(digits || 3);
     }

     function renderPresets() {
       const el = document.getElementById('presets');
       let html = '';
       for (const name in PRESETS) {
         html += `<span class="preset" data-name="${name}">${name}</span>`;
       }
       el.innerHTML = html;
       el.querySelectorAll('.preset').forEach(btn => {
         btn.addEventListener('click', () => loadPreset(btn.dataset.name));
       });
     }

     function renderSpeciesList() {
       let html = '';
       for (const s in SPECIES_DB) {
         const sp = SPECIES_DB[s];
         html += `
           <tr data-species="${s}">
             <td><strong>${s}</strong></td>
             <td>${sp.type}</td>
             <td><input class="param mass"  type="number" step="any" value="${sp.m.toExponential(4)}"></td>
             <td><input class="param diam"  type="number" step="any" value="${(sp.d*1e10).toFixed(3)}"></td>
             <td><input class="param omega" type="number" step="0.01" value="${sp.omega.toFixed(2)}"></td>
             <td><input class="mole-frac"   type="number" step="any" min="0" value="0"></td>
           </tr>`;
       }
       document.getElementById('species-list').innerHTML = html;
     }

     function loadPreset(name) {
       const p = PRESETS[name];
       if (!p) return;
       document.getElementById('T').value = p.T;
       document.getElementById('p').value = p.p;
       document.querySelectorAll('#species-list tr').forEach(row => {
         row.querySelector('input.mole-frac').value = '0';
       });
       for (const s in p.mix) {
         const row = document.querySelector(`#species-list tr[data-species="${s}"]`);
         if (row) row.querySelector('input.mole-frac').value = p.mix[s];
       }
       computeMFP();
     }

     function gatherMixture() {
       const mix = {};
       let total = 0;
       document.querySelectorAll('#species-list tr').forEach(row => {
         const s = row.dataset.species;
         const x = parseFloat(row.querySelector('input.mole-frac').value) || 0;
         const m = parseFloat(row.querySelector('input.mass').value);
         const d = parseFloat(row.querySelector('input.diam').value) * 1e-10;
         const om = parseFloat(row.querySelector('input.omega').value);
         if (x > 0) {
           mix[s] = { x, m, d, omega: om, type: SPECIES_DB[s].type };
           total += x;
         }
       });
       return { mix, total };
     }

     function normaliseMoleFractions() {
       const { mix, total } = gatherMixture();
       if (total <= 0) {
         document.getElementById('warn').textContent = 'Cannot normalise: all mole fractions are zero.';
         return;
       }
       document.querySelectorAll('#species-list tr').forEach(row => {
         const input = row.querySelector('input.mole-frac');
         const x = parseFloat(input.value) || 0;
         if (x > 0) input.value = (x / total).toFixed(6);
       });
       document.getElementById('warn').textContent = '';
       computeMFP();
     }

     function computeMFP() {
       const warn = document.getElementById('warn');
       warn.textContent = '';

       const T = parseFloat(document.getElementById('T').value);
       const p = parseFloat(document.getElementById('p').value);
       const L = parseFloat(document.getElementById('L').value);

       if (!(T > 0) || !(p > 0)) {
         warn.textContent = 'Temperature and pressure must both be strictly positive.';
         document.getElementById('results').innerHTML = '';
         return;
       }

       const n_tot = p / (K_B * T);

       const { mix, total } = gatherMixture();
       if (Object.keys(mix).length === 0) {
         warn.textContent = 'Please set a non-zero mole fraction for at least one species.';
         document.getElementById('results').innerHTML = '';
         return;
       }
       if (Math.abs(total - 1.0) > 1e-3) {
         warn.textContent = `Mole fractions sum to ${total.toFixed(4)}, not 1. Click "Normalise" to rescale.`;
       }

       // Per-species mean free path via Bird's mixture formula
       const perSpecies = {};
       for (const s in mix) {
         const ds = mix[s];
         let invLambda = 0;
         for (const t in mix) {
           const dt = mix[t];
           const n_t = dt.x * n_tot;
           const d_st = 0.5 * (ds.d + dt.d);
           const w_st = 0.5 * (ds.omega + dt.omega);
           const massFactor = Math.sqrt(1 + ds.m / dt.m);
           const tempFactor = Math.pow(T_REF / T, w_st - 0.5);
           invLambda += n_t * Math.PI * d_st * d_st * tempFactor * massFactor;
         }
         const lambda_s = 1.0 / invLambda;
         const c_bar_s  = Math.sqrt(8 * K_B * T / (Math.PI * ds.m));
         const tau_c_s  = lambda_s / c_bar_s;
         perSpecies[s] = { lambda: lambda_s, c_bar: c_bar_s, tau_c: tau_c_s };
       }

       let minLambda = Infinity, minLambdaSp = '';
       let minTau    = Infinity, minTauSp    = '';
       for (const s in perSpecies) {
         if (perSpecies[s].lambda < minLambda) { minLambda = perSpecies[s].lambda; minLambdaSp = s; }
         if (perSpecies[s].tau_c  < minTau   ) { minTau    = perSpecies[s].tau_c;  minTauSp    = s; }
       }

       // Build output
       let html = '<h4>Per-species results</h4><table><thead><tr>';
       html += '<th>Species</th><th>n<sub>s</sub> [m⁻³]</th><th>λ<sub>s</sub> [m]</th><th>c̄<sub>s</sub> [m/s]</th><th>τ<sub>c,s</sub> [s]</th>';
       html += '</tr></thead><tbody>';
       for (const s in perSpecies) {
         const r = perSpecies[s];
         const ns = mix[s].x * n_tot;
         html += `<tr><td><strong>${s}</strong></td><td>${fmtSci(ns)}</td><td>${fmtSci(r.lambda)}</td><td>${r.c_bar.toFixed(1)}</td><td>${fmtSci(r.tau_c)}</td></tr>`;
       }
       html += '</tbody></table>';

       html += '<h4>DSMC numerical constraints</h4><table>';
       html += `<tr><td>Total number density n</td><td>${fmtSci(n_tot)} m⁻³</td></tr>`;
       html += `<tr><td>Minimum mean free path λ<sub>min</sub></td><td>${fmtSci(minLambda)} m (${minLambdaSp})</td></tr>`;
       html += `<tr class="constraint"><td><strong>Recommended Δx ≤ λ<sub>min</sub> / 3</strong></td><td><strong>${fmtSci(minLambda/3)} m</strong></td></tr>`;
       html += `<tr><td>Minimum mean collision time τ<sub>c,min</sub></td><td>${fmtSci(minTau)} s (${minTauSp})</td></tr>`;
       html += `<tr class="constraint"><td><strong>Recommended Δt ≤ τ<sub>c,min</sub> / 3</strong></td><td><strong>${fmtSci(minTau/3)} s</strong></td></tr>`;

       if (isFinite(L) && L > 0) {
         const Kn = minLambda / L;
         let regime = '';
         if      (Kn < 0.01) regime = 'Continuum — Navier–Stokes adequate';
         else if (Kn < 0.1)  regime = 'Slip — NS with slip conditions';
         else if (Kn < 10)   regime = 'Transitional — DSMC is the method of choice';
         else                regime = 'Free molecular';
         const nCells1D = Math.ceil(L / (minLambda / 3));
         html += `<tr><td>Knudsen number based on L = ${L} m</td><td><strong>Kn = ${fmtSci(Kn)}</strong> — ${regime}</td></tr>`;
         html += `<tr><td>Cells along L at Δx = λ<sub>min</sub>/3</td><td>≈ ${nCells1D.toLocaleString()} (1-D); scale by L² or L³ for 2-D / 3-D</td></tr>`;
       }

       html += '</table>';

       document.getElementById('results').innerHTML = html;
     }

     // Attach auto-compute on input changes
     document.addEventListener('DOMContentLoaded', () => {
       renderPresets();
       renderSpeciesList();
       ['T','p','L'].forEach(id => {
         document.getElementById(id).addEventListener('input', computeMFP);
       });
       document.getElementById('species-list').addEventListener('input', computeMFP);
       loadPreset('Air (surface, 288 K, 1 atm)');
     });
   })();
   </script>


Background
----------

Derivation
``````````

For a single species at temperature :math:`T` and number density
:math:`n`, the mean free path in the VHS/VSS model follows from
the average collision rate per molecule,

.. math::

   \nu_{\mathrm{coll}}
     = n\,\langle \sigma_T\, g \rangle
     = n\,\sigma_{\mathrm{ref}}\,
       \left(\tfrac{T_{\mathrm{ref}}}{T}\right)^{\omega - 1/2}\,
       \sqrt{\tfrac{8 k_B T}{\pi\,m}}\,\sqrt{2},

by dividing the mean thermal speed
:math:`\bar{c} = \sqrt{8 k_B T / \pi m}` by the collision rate and
simplifying. The result is

.. math::

   \lambda
     = \frac{1}{\sqrt{2}\,\pi\,n\,d_{\mathrm{ref}}^{2}\,
              (T_{\mathrm{ref}}/T)^{\omega - 1/2}}.

For a mixture, the path length that a given species :math:`s` can
travel before colliding with *any* species is the reciprocal of
the sum of the per-pair collision frequencies. In Bird's VSS
mixture formula [Bird1994m]_,

.. math::

   \lambda_s
     = \frac{1}
            {\displaystyle\sum_{t}
               n_t\,\pi\,d_{st}^{2}\,
               \left(\tfrac{T_{\mathrm{ref}}}{T}\right)^{\omega_{st} - 1/2}\,
               \left(1 + \tfrac{m_s}{m_t}\right)^{1/2}},

with pair averages :math:`d_{st} = (d_s + d_t)/2` and
:math:`\omega_{st} = (\omega_s + \omega_t)/2`. This is the formula
used by the calculator.

DSMC numerical constraints
``````````````````````````

The DSMC convergence conditions of :doc:`../theory/foundations`
require that the spatial and temporal resolution respect the
local kinetic scales:

.. math::

   \Delta x \lesssim \frac{\lambda}{3},
   \qquad
   \Delta t \lesssim \frac{\tau_c}{3},

with :math:`\tau_c = \lambda / \bar{c}` the mean collision time.
Violating either bound introduces a bias in the collision
statistics that is difficult to diagnose *a posteriori*. In a
multi-species mixture, the binding constraint is the **smallest**
:math:`\lambda_s` across all species present —  typically the
heaviest, slowest species at the highest local pressure. The
calculator identifies this binding species and reports the
corresponding :math:`\Delta x` and :math:`\Delta t` bounds.

On the sub-cell machinery
`````````````````````````

When the flow spans several decades in pressure or temperature, a
fixed mesh cannot satisfy :math:`\Delta x < \lambda/3` everywhere
simultaneously. The solver's sub-cell adaptation layer
(:doc:`../classes/adaptation`) is the operational fix: each cell
is logically subdivided, on the fly, into a number of sub-cells
per direction that keeps the sub-cell size below the local mean
free path. The calculator's :math:`\Delta x` recommendation
therefore applies either to the mesh cell size (in
non-adaptive runs) or to the effective sub-cell size (in
adaptive runs).

Notes and caveats
`````````````````

* The preloaded VSS parameters are Bird's reference values at
  :math:`T_{\mathrm{ref}} = 273~\mathrm{K}`. More recent fits
  exist in the literature for individual species; users are
  encouraged to override the ``d_ref`` and ``ω`` entries directly
  in the table if they have more appropriate values.
* The calculator assumes a **well-mixed**, **single-temperature**
  gas. Under thermal non-equilibrium (T\ :sub:`t` ≠ T\ :sub:`int`)
  the mean free path depends only on the translational
  temperature and on the ground-state populations through
  :math:`n_s`; the numbers above therefore remain the right
  first-order estimate provided :math:`T` is understood as the
  translational temperature.
* The Knudsen classification is the standard textbook one
  (continuum < 0.01, slip < 0.1, transitional < 10, free
  molecular otherwise); it should be treated as indicative
  rather than sharp.

.. [Bird1994m] G. A. Bird, *Molecular Gas Dynamics and the Direct
   Simulation of Gas Flows*, Oxford University Press (1994).
