

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Validation &mdash; DSMC Rovibronic</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=eef4a3d2"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="bibliography.html" />
    <link rel="prev" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1f3b5a" >

          
          
          <a href="../index.html" class="icon icon-home">
            DSMC Rovibronic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User and Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">User and Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/installation.html#system-prerequisites">System prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/installation.html#layout-on-disk">Layout on disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/installation.html#step-1-install-openfoam-v2512">Step 1 — Install OpenFOAM v2512</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guide/installation.html#build-openfoam">Build OpenFOAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guide/installation.html#step-2-install-the-rovibronic-environment">Step 2 — Install the rovibronic environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/installation.html#step-3-clone-the-dsmc-rovibronic-repository">Step 3 — Clone the DSMC Rovibronic repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/installation.html#step-4-build-the-solver">Step 4 — Build the solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/installation.html#verification">Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/installation.html#troubleshooting-common-issues">Troubleshooting common issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/running.html">Running a Case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/running.html#serial-execution">Serial execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/running.html#parallel-execution">Parallel execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/running.html#startup-diagnostics">Startup diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/input_reference.html">Input Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/input_reference.html#case-directory-layout">Case directory layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/input_reference.html#constant-dsmcproperties"><code class="docutils literal notranslate"><span class="pre">constant/dsmcProperties</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guide/input_reference.html#relaxation-collision-numbers">Relaxation collision numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guide/input_reference.html#rovibronicdatabase-sub-dictionary"><code class="docutils literal notranslate"><span class="pre">rovibronicDatabase</span></code> sub-dictionary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guide/input_reference.html#constant-speciescache"><code class="docutils literal notranslate"><span class="pre">constant/speciesCache/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/input_reference.html#system-dsmcinitialisedict"><code class="docutils literal notranslate"><span class="pre">system/dsmcInitialiseDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/input_reference.html#system-boundariesdict"><code class="docutils literal notranslate"><span class="pre">system/boundariesDict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guide/input_reference.html#available-patch-models">Available patch models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guide/input_reference.html#system-chemreactdict"><code class="docutils literal notranslate"><span class="pre">system/chemReactDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/input_reference.html#system-controldict"><code class="docutils literal notranslate"><span class="pre">system/controlDict</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/post_processing.html">Post-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/post_processing.html#macroscopic-fields">Macroscopic fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/post_processing.html#state-resolved-populations">State-resolved populations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/post_processing.html#validation-diagnostics">Validation diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/architecture.html">Source-tree architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/architecture.html#top-level-layout">Top-level layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/architecture.html#dsmc-library">DSMC library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/architecture.html#applications">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/architecture.html#build-driver">Build driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/architecture.html#random-number-generator">Random-number generator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/adding_a_feature.html">Adding a feature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/adding_a_feature.html#adding-a-new-species">Adding a new species</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/adding_a_feature.html#adding-a-new-reaction">Adding a new reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/adding_a_feature.html#adding-a-new-relaxation-sub-model">Adding a new relaxation sub-model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/tests.html">Regression testing (current practice)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/tests.html#manual-smoke-tests">Manual smoke tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/tests.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../guide/regression_tests.html">Regression tests (roadmap)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../guide/regression_tests.html#rationale">Rationale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/regression_tests.html#current-rng-state">Current RNG state</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/regression_tests.html#proposed-design">Proposed design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../guide/regression_tests.html#dictionary-driven-seed">Dictionary-driven seed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guide/regression_tests.html#test-cases">Test cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../guide/regression_tests.html#harness">Harness</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../guide/regression_tests.html#acceptance-criteria">Acceptance criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../guide/regression_tests.html#status">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/foundations.html">Kinetic foundations and the DSMC algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#the-boltzmann-equation">The Boltzmann equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#detailed-balance-and-the-h-theorem">Detailed balance and the H-theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#knudsen-number-and-flow-regimes">Knudsen number and flow regimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#the-dsmc-time-step">The DSMC time-step</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#equivalent-particles-factor">Equivalent-particles factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#numerical-convergence-conditions">Numerical convergence conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#statistical-convergence-and-errors">Statistical convergence and errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#motivating-the-rovibronic-extension">Motivating the rovibronic extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/collision_cross_sections.html">Collision cross sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#hard-sphere-cross-section">Hard sphere cross section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#variable-hard-sphere-vhs">Variable Hard Sphere (VHS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#variable-soft-sphere-vss">Variable Soft Sphere (VSS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#post-collision-velocities">Post-collision velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#elastic-versus-inelastic-variants">Elastic versus inelastic variants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#coefficient-dictionaries">Coefficient dictionaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/collision_sampling.html">Collision sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#no-time-counter-ntc">No-Time-Counter (NTC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#no-time-counter-with-sub-cycling">No-Time-Counter with sub-cycling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#majorant-collision-frequency-mcf">Majorant Collision Frequency (MCF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#simplified-bernoulli-trials-sbt">Simplified Bernoulli Trials (SBT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#sub-cell-resolution-of-collision-partners">Sub-cell resolution of collision partners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#choosing-between-schemes">Choosing between schemes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/rovibronic_levels.html">Rovibronic level structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#born-oppenheimer-separation">Born-Oppenheimer separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#vibrational-ladder-morse-oscillator">Vibrational ladder — Morse oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#rotational-sub-ladder-rigid-rotor-with-distortion">Rotational sub-ladder — rigid rotor with distortion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#dunham-expansion-and-ab-initio-fits">Dunham expansion and ab-initio fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#degeneracies">Degeneracies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#nuclear-spin-statistics-and-ortho-para-sub-ladders">Nuclear-spin statistics and ortho/para sub-ladders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#ground-state-normalisation-and-provenance">Ground-state normalisation and provenance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#partition-functions">Partition functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#typical-state-space-sizes">Typical state-space sizes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/larsen_borgnakke.html">Larsen-Borgnakke energy redistribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#collision-energy-pool">Collision energy pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#acceptance-rejection-rule">Acceptance-rejection rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#larsen-borgnakke-exponent">Larsen-Borgnakke exponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#effective-degrees-of-freedom">Effective degrees of freedom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#energy-accounting-and-detailed-balance">Energy accounting and detailed balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#failure-modes-and-mitigations">Failure modes and mitigations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/relaxation.html">Internal-energy relaxation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#landau-teller-rate-equation">Landau-Teller rate equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#multi-mode-decomposition">Multi-mode decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#millikan-white-and-parker-correlations">Millikan-White and Parker correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#composite-modes-in-the-parallel-marginal-cascade">Composite modes in the parallel-marginal cascade</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#event-selection">Event selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#nizenkov-correction">Nizenkov correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#phase-by-phase-validation-protocol">Phase-by-phase validation protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#on-the-absence-of-the-classic-zcorr">On the absence of the classic ZCorr</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/chemistry.html">Neutral chemistry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#total-collision-energy-tce-model-not-implemented-yet">Total-Collision-Energy (TCE) model <em>(Not implemented yet)</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#quantum-kinetic-qk-model-full-derivation">Quantum-Kinetic (QK) model — full derivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#post-reaction-redistribution-of-internal-energy">Post-reaction redistribution of internal energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#dissociation-with-potential-energy-curve-asymptote-matching">Dissociation with potential-energy-curve asymptote matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#recombination-from-detailed-balance">Recombination from detailed balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#atom-exchange-zeldovich-type-reactions">Atom-exchange (Zeldovich-type) reactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/chemistry_charged.html">Charged-species chemistry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#state-dependent-ionisation-threshold">State-dependent ionisation threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#charge-exchange">Charge exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#associative-ionisation">Associative ionisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#electron-population-ambipolar-diffusion">Electron population: ambipolar diffusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#electron-collisions-sub-time-stepping">Electron collisions: sub-time-stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#status">Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/wall_models.html">Wall and inflow models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#specular-reflection">Specular reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#fully-diffuse-reflection">Fully diffuse reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#mixed-diffuse-specular">Mixed diffuse / specular</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#cercignani-lampis-lord-cll-scattering">Cercignani-Lampis-Lord (CLL) scattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#rovibronic-aware-wall-dsmcmixeddiffusespecularwallrotpatch">Rovibronic-aware wall: <code class="docutils literal notranslate"><span class="pre">dsmcMixedDiffuseSpecularWallRotPatch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#free-stream-inflow">Free-stream inflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#chapman-enskog-inflow">Chapman-Enskog inflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#pressure-and-mass-flow-inlets">Pressure and mass-flow inlets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#particle-deletion">Particle deletion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#cyclic-boundaries">Cyclic boundaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/macroscopic_properties.html">Macroscopic properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#number-density-and-species-fractions">Number density and species fractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#bulk-velocity-and-peculiar-velocity">Bulk velocity and peculiar velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#translational-temperature">Translational temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#stress-tensor-and-heat-flux">Stress tensor and heat flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#internal-mode-effective-temperatures">Internal-mode effective temperatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#mean-free-path-and-mach-number">Mean free path and Mach number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#transport-coefficients-from-vss-parameters">Transport coefficients from VSS parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#population-diagnostics">Population diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#bin-zone-and-face-flux-outputs">Bin, zone, and face-flux outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/adaptation_controllers.html">Adaptation and controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#sub-cell-adaptation">Sub-cell adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#time-step-adaptation">Time-step adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#cell-weight-adaptation">Cell-weight adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#controllers-active-flow-state-drivers">Controllers — active flow-state drivers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#temperature-controller">Temperature controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#maxwellian-resampling-controller">Maxwellian resampling controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#density-controller">Density controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#gravitational-acceleration-controller">Gravitational-acceleration controller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#orchestration-and-regression-implications">Orchestration and regression implications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#relationship-with-mesh-level-amr-not-implemented-yet">Relationship with mesh-level AMR <em>(Not implemented yet)</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solver Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/index.html">Solver Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/cloud.html"><code class="docutils literal notranslate"><span class="pre">dsmcCloud</span></code> — the solver orchestrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#responsibilities">Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#key-member-variables">Key member variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#cloud-function-objects">Cloud function objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/species_database.html"><code class="docutils literal notranslate"><span class="pre">dsmcSpeciesDatabase</span></code> — spectroscopic &amp; VSS data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#contents-of-a-species-file">Contents of a species file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#level-table-construction">Level-table construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#diagnostic-output">Diagnostic output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#status-of-charged-species-data">Status of charged-species data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#extending-the-database">Extending the database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/initialisation.html">Particle initialisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#sampling-procedure">Sampling procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#implemented-fill-strategies">Implemented fill strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmcmeshfill"><code class="docutils literal notranslate"><span class="pre">dsmcMeshFill</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmcmeshfieldfill"><code class="docutils literal notranslate"><span class="pre">dsmcMeshFieldFill</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmczonefill"><code class="docutils literal notranslate"><span class="pre">dsmcZoneFill</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#dictionary-interface">Dictionary interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/collision_models.html">Binary collision models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#implemented-classes">Implemented classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#vhs-cross-section">VHS cross section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#vss-cross-section-and-scattering">VSS cross section and scattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#larsen-borgnakke-energy-redistribution">Larsen-Borgnakke energy redistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#coefficient-sub-dictionary">Coefficient sub-dictionary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/collision_partner_selection.html">Collision partner selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#implemented-classes">Implemented classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#notimecounter"><code class="docutils literal notranslate"><span class="pre">noTimeCounter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#notimecountersubcycled"><code class="docutils literal notranslate"><span class="pre">noTimeCounterSubCycled</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#majorantcollisionfrequency"><code class="docutils literal notranslate"><span class="pre">majorantCollisionFrequency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#simplifiedbernoullitrials"><code class="docutils literal notranslate"><span class="pre">simplifiedBernoulliTrials</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#choosing-between-schemes">Choosing between schemes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/adaptation.html"><code class="docutils literal notranslate"><span class="pre">dsmcDynamicAdapter</span></code> — sub-cell and weight adaptation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#implementation-notes">Implementation notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#interaction-with-partner-selection">Interaction with partner selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#relationship-with-mesh-level-amr">Relationship with mesh-level AMR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/load_balancing.html">Dynamic load balancing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#operational-summary">Operational summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#interaction-with-the-rng">Interaction with the RNG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#status">Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reactions.html">Reaction classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#neutral-chemistry-classes-validated">Neutral-chemistry classes (validated)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationtypeisamespecies"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationTypeISameSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationtypeidissimilarspecies"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationTypeIDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationexchange"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationExchange</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#recombination"><code class="docutils literal notranslate"><span class="pre">recombination</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeatomdissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeAtomDissociationIonisation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#charged-species-reaction-classes-wip">Charged-species reaction classes (WIP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomatomionisationsamespecies"><code class="docutils literal notranslate"><span class="pre">atomAtomIonisationSameSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomatomionisationdissimilarspecies"><code class="docutils literal notranslate"><span class="pre">atomAtomIonisationDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomelectronionisation"><code class="docutils literal notranslate"><span class="pre">atomElectronIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomionionisation"><code class="docutils literal notranslate"><span class="pre">atomIonIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#chargeexchange"><code class="docutils literal notranslate"><span class="pre">chargeExchange</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#forwardassociativeionisation"><code class="docutils literal notranslate"><span class="pre">forwardAssociativeIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#forwardassociativeionisationdissimilarspecies"><code class="docutils literal notranslate"><span class="pre">forwardAssociativeIonisationDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#reverseassociativeionisation"><code class="docutils literal notranslate"><span class="pre">reverseAssociativeIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeelectrondissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeElectronDissociationIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeiondissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeIonDissociationIonisation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#common-reaction-dictionary-conventions">Common reaction-dictionary conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#reporting-and-diagnostics">Reporting and diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/boundaries.html">Boundary classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#common-wall-physics">Common wall physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#patch-boundaries-catalogue">Patch boundaries — catalogue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#wall-scattering-kernels-in-detail">Wall scattering kernels in detail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#specular-reflection">Specular reflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#fully-diffuse-reflection">Fully diffuse reflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#maxwell-mixed-model">Maxwell mixed model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#cercignani-lampis-lord-cll">Cercignani-Lampis-Lord (CLL)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#rovibronic-aware-wall-dsmcmixeddiffusespecularwallrotpatch">Rovibronic-aware wall — <code class="docutils literal notranslate"><span class="pre">dsmcMixedDiffuseSpecularWallRotPatch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#inflow-models">Inflow models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#free-stream-maxwellian-inflow">Free-stream Maxwellian inflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#chapman-enskog-first-order-inflow">Chapman-Enskog first-order inflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#pressure-driven-inlets">Pressure-driven inlets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#particle-deletion-patch">Particle-deletion patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#cyclic-boundaries">Cyclic boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#general-boundaries">General boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#boundary-measurements">Boundary measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#choosing-a-wall-model">Choosing a wall model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/controllers.html">Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#implemented-controllers">Implemented controllers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#temperaturecontroller"><code class="docutils literal notranslate"><span class="pre">temperatureController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#maxwellianresamplingcontroller"><code class="docutils literal notranslate"><span class="pre">maxwellianResamplingController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#densitycontroller"><code class="docutils literal notranslate"><span class="pre">densityController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#gravitationalaccelerationcontroller"><code class="docutils literal notranslate"><span class="pre">gravitationalAccelerationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#orchestration">Orchestration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#use-with-regression-tests">Use with regression tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/measurements.html">Measurements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#design-philosophy-on-the-fly-accumulation">Design philosophy — on-the-fly accumulation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#parallel-reduction">Parallel reduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#number-density-normalisation">Number-density normalisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#statistical-estimator">Statistical estimator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#time-averaging-controls">Time-averaging controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#cellmeasurements-the-per-cell-primitive-accumulator"><code class="docutils literal notranslate"><span class="pre">cellMeasurements</span></code> — the per-cell primitive accumulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#boundarymeasurements-the-per-patch-primitive-accumulator"><code class="docutils literal notranslate"><span class="pre">boundaryMeasurements</span></code> — the per-patch primitive accumulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#volume-field-model-dsmcvolfields">Volume-field model — <code class="docutils literal notranslate"><span class="pre">dsmcVolFields</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#theoretical-basis-three-dimensional-method-of-cells">Theoretical basis — three-dimensional method of cells</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#default-production-measurement">Default production measurement</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#bin-model-dsmcbinsmethod">Bin model — <code class="docutils literal notranslate"><span class="pre">dsmcBinsMethod</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#theoretical-basis-method-of-bins-mob">Theoretical basis — Method of Bins (MOB)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#bin-model-sub-classes">Bin model sub-classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#fields-measured-in-each-bin">Fields measured in each bin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#zone-model-dsmczone">Zone model — <code class="docutils literal notranslate"><span class="pre">dsmcZone</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#theoretical-basis-method-of-zones-moz">Theoretical basis — Method of Zones (MOZ)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#rovibronic-extension">Rovibronic extension</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#id4">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#output-fields">Output fields</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#rovibronic-population-dsmcrovibronicpopulation">Rovibronic population — <code class="docutils literal notranslate"><span class="pre">dsmcRovibronicPopulation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#theoretical-basis-state-resolved-distribution-function">Theoretical basis — state-resolved distribution function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#id5">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#face-flux-measurement-dsmcmassfluxsurface">Face-flux measurement — <code class="docutils literal notranslate"><span class="pre">dsmcMassFluxSurface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#theoretical-basis-fluxal-measurements-on-faces">Theoretical basis — fluxal measurements on faces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#parallel-treatment">Parallel treatment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#id6">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#velocity-and-speed-distributions">Velocity and speed distributions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#theoretical-basis-translational-distribution-functions">Theoretical basis — translational distribution functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#id8">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#orchestration-and-lifecycle">Orchestration and lifecycle</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/mean_free_path.html">Mean free path calculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/mean_free_path.html#calculator">Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/mean_free_path.html#background">Background</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#derivation">Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#combining-rules-when-they-apply-when-they-do-not">Combining rules — when they apply, when they do not</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#dsmc-numerical-constraints">DSMC numerical constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#on-the-sub-cell-machinery">On the sub-cell machinery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#caveats">Caveats</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/n2_heatbath.html">Landau-Teller heat-bath validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#case-layout">Case layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#running-the-case">Running the case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#three-phase-validation-protocol">Three-phase validation protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#expected-outcome">Expected outcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#current-status">Current status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#adding-a-new-example">Adding a new example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="about.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#lineage">Lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#target-applications">Target applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#development-team">Development team</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#licence-and-access">Licence and access</a></li>
<li class="toctree-l3"><a class="reference internal" href="about.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#heat-bath-relaxation-landau-teller">Heat-bath relaxation (Landau-Teller)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#two-temperature-recombination-and-three-body-channel">Two-temperature recombination and three-body channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heats-of-reaction">Heats of reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shock-profiles">Shock profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outstanding-items">Outstanding items</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html">Bibliography</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#foundational-dsmc-literature">Foundational DSMC literature</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#the-dsmcfoam-lineage">The dsmcFoam+ lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#publications-associated-with-the-rovibronic-extension">Publications associated with the rovibronic extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="bibliography.html#in-repository-derivations-and-notes">In-repository derivations and notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1f3b5a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DSMC Rovibronic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
      <li class="breadcrumb-item active">Validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/validation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Link to this heading"></a></h1>
<p>We collect in the present page the canonical checks that are
exercised whenever the rovibronic machinery is modified. The scope
is deliberately lightweight —  the goal is to assemble a coherent
baseline against which regressions can be detected (see the
planned <a class="reference internal" href="../guide/regression_tests.html"><span class="doc">Regression tests (roadmap)</span></a>), rather than to
revisit every published validation case.</p>
<section id="heat-bath-relaxation-landau-teller">
<h2>Heat-bath relaxation (Landau-Teller)<a class="headerlink" href="#heat-bath-relaxation-landau-teller" title="Link to this heading"></a></h2>
<p>The four-phase isothermal heat-bath protocol is the primary
validation of the parallel-marginal relaxation cascade with the
Nizenkov Z-correction. For each phase only one channel is active
(the other relaxation collision numbers are set to <span class="math notranslate nohighlight">\(10^{6}\)</span>),
so the DSMC relaxation of the active mode can be compared directly
against the analytical Landau-Teller (LT) curve — no fit is used;
the reference equilibrium <span class="math notranslate nohighlight">\(E_{\mathrm{eq}}\)</span> is taken from the
rovibronic database restricted to the state space actually reachable
by the sampler.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 25.0%" />
<col style="width: 20.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Phase</p></th>
<th class="head"><p>Active channel</p></th>
<th class="head"><p>Build flag</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(E_{\mathrm{eq}}\)</span></p></th>
<th class="head"><p>DSMC vs LT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Phase 1</p></td>
<td><p>rotational <span class="math notranslate nohighlight">\((Z_r = 5)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">allowSpinForbidden=false</span></code></p></td>
<td><p>J-Boltzmann per <span class="math notranslate nohighlight">\((n_p, v_p)\)</span></p></td>
<td><p>On curve</p></td>
</tr>
<tr class="row-odd"><td><p>Phase 2</p></td>
<td><p>rovibrational <span class="math notranslate nohighlight">\((Z_{rv} = 50)\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">allowSpinForbidden=false</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\((v, J)\)</span> at <span class="math notranslate nohighlight">\(n_p\)</span></p></td>
<td><p>On curve</p></td>
</tr>
<tr class="row-even"><td><p>Phase 3</p></td>
<td><p>rovibronic <span class="math notranslate nohighlight">\((Z_{rve} = 500)\)</span> spin-conserving</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">allowSpinForbidden=false</span></code></p></td>
<td><p>Triplet-only Boltzmann</p></td>
<td><p>On curve *</p></td>
</tr>
<tr class="row-odd"><td><p>Phase 4</p></td>
<td><p>rovibronic <span class="math notranslate nohighlight">\((Z_{rve} = 500)\)</span> full manifold</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">allowSpinForbidden=true</span></code></p></td>
<td><p>Full <span class="math notranslate nohighlight">\((n, v, J)\)</span></p></td>
<td><p>On curve</p></td>
</tr>
</tbody>
</table>
<p>* Phase 3 shows a small mid-decay residual relative to the single-
<span class="math notranslate nohighlight">\(\tau\)</span> LT curve; this is the bi-exponential physics signature
of spin-conserving relaxation — fast <span class="math notranslate nohighlight">\((v,J)\)</span> equilibration
inside <span class="math notranslate nohighlight">\(n=0\)</span> followed by slow access to the A’³Δ<sub>u</sub>
and A³Σ<sub>u</sub><sup>+</sup> triplet states at
<span class="math notranslate nohighlight">\(\sim\!50\,000\)</span>K. Phase 4 does not show this because the
low-lying singlets a¹Δ<sub>g</sub> (∼11,400K) and
b¹Σ<sub>g</sub><sup>+</sup> (∼19,000K) equilibrate on the same
timescale as <span class="math notranslate nohighlight">\((v,J)\)</span> inside <span class="math notranslate nohighlight">\(n=0\)</span>.</p>
<p><strong>Key ingredients</strong> that make the validation succeed:</p>
<ul>
<li><p><strong>Window-select dispatch</strong> in
<code class="docutils literal notranslate"><span class="pre">dsmcCloud::postCollisionInternalEnergy</span></code> replaces the earlier
nested conditional cascade. A single uniform <span class="math notranslate nohighlight">\(R\)</span> selects
exactly one of <span class="math notranslate nohighlight">\(\{E_0,\,E_1,\,E_2,\,E_3\}\)</span> with marginal
probabilities <span class="math notranslate nohighlight">\(P_k = 1/(Z_k \cdot C_k)\)</span>. This is what
enables clean phase-by-phase isolation.</p></li>
<li><p><strong>State-consistent pre-tabulation</strong> in
<code class="docutils literal notranslate"><span class="pre">dsmcCloud::buildZCorrTables</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">meanRotEnergyTable_[tid][n][v][iT]</span></code> — J-Boltzmann per
<span class="math notranslate nohighlight">\((n,v)\)</span> ladder;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meanRovibEnergyTable_[tid][n][iT]</span></code> — <span class="math notranslate nohighlight">\((v,J)\)</span>-Boltzmann
at each electronic state;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meanIntEnergyTable_[tid][\mathrm{spinIdx}][iT]</span></code> —
<span class="math notranslate nohighlight">\((n,v,J)\)</span>-Boltzmann restricted to each spin class of
the species.</p></li>
</ul>
<p>Each parcel looks up its own <span class="math notranslate nohighlight">\((n_p, v_p)\)</span> / <span class="math notranslate nohighlight">\(n_p\)</span> /
spin class in the relevant table — the DOF used in the LB
exponent is therefore consistent with the sub-manifold being
sampled.</p>
</li>
<li><p><strong>Species-general cell reference</strong> in
<code class="docutils literal notranslate"><span class="pre">dsmcCloud::updateZCorrections</span></code>: cell-level
<span class="math notranslate nohighlight">\(\langle E_k\rangle(T)\)</span> is a parcel-count-weighted mixture
over every molecular species in the cell; no “first molecular
species” shortcut.</p></li>
</ul>
<p>The derivation of <span class="math notranslate nohighlight">\(C_k\)</span> per composite mode and the protocol
itself are documented in <code class="docutils literal notranslate"><span class="pre">doc/LT_Correction_MultiMode.pdf</span></code> in
the source tree.</p>
</section>
<section id="two-temperature-recombination-and-three-body-channel">
<h2>Two-temperature recombination and three-body channel<a class="headerlink" href="#two-temperature-recombination-and-three-body-channel" title="Link to this heading"></a></h2>
<p>The 2-T recombination path, together with the three-body
<code class="docutils literal notranslate"><span class="pre">recombinePQ</span></code> channel, has been exercised in zero-dimensional
and one-dimensional canonical cases. Two historical failure modes
have been isolated and fixed in the course of validation:</p>
<ul class="simple">
<li><p>a Larsen-Borgnakke NaN, traced to unbounded inelastic energy
sampling under a specific configuration of reaction exponents;</p></li>
<li><p>a dissociation double-count bug associated with the wrong
branch of the collision index in the early charge-exchange
implementation.</p></li>
</ul>
<p>The full list of bug-audit findings, together with the
corresponding fixes and short justifications, is collected in
<code class="docutils literal notranslate"><span class="pre">docs/Rovibronic</span> <span class="pre">Article/DSMC_Bugs_Report.pdf</span></code> in the source
tree.</p>
</section>
<section id="heats-of-reaction">
<h2>Heats of reaction<a class="headerlink" href="#heats-of-reaction" title="Link to this heading"></a></h2>
<p>Startup diagnostics print the automatically-computed heats of
reaction <span class="math notranslate nohighlight">\(\Delta H = D_0(\mathrm{products}) -
D_0(\mathrm{reactants})\)</span> for each registered exchange and
recombination channel. Representative values for air chemistry
agree with the literature to within 1%:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathrm{N}_2 + \mathrm{O} \to \mathrm{NO} + \mathrm{N}\)</span>:
<span class="math notranslate nohighlight">\(\Delta H \approx -37\,700~\mathrm{K}\)</span> (lit.) vs.
<span class="math notranslate nohighlight">\(-37\,732~\mathrm{K}\)</span> (database).</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{O}_2 + \mathrm{N} \to \mathrm{NO} + \mathrm{O}\)</span>:
<span class="math notranslate nohighlight">\(\Delta H \approx +16\,000~\mathrm{K}\)</span> (lit.) vs.
<span class="math notranslate nohighlight">\(+16\,150~\mathrm{K}\)</span> (database).</p></li>
</ul>
</section>
<section id="shock-profiles">
<h2>Shock profiles<a class="headerlink" href="#shock-profiles" title="Link to this heading"></a></h2>
<p>One-dimensional normal-shock profile benchmarks against the
Park and Macheret reference data, as published in
<a class="reference internal" href="#civrais2024shock-v" id="id1"><span>[Civrais2024Shock_v]</span></a>, are tracked as separate cases under
<code class="docutils literal notranslate"><span class="pre">run/</span></code>. Re-running these after a substantive change to the
collision or chemistry modules is the recommended next-level
validation beyond the heat-bath test.</p>
</section>
<section id="outstanding-items">
<h2>Outstanding items<a class="headerlink" href="#outstanding-items" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Full three-dimensional blunt-body validation (pending).</p></li>
<li><p>Electronic-state excitation benchmarks against state-resolved
master-equation solutions (pending).</p></li>
<li><p>Formalisation of the present manual checks into a
regression-test framework with deterministic random seeding —
see <a class="reference internal" href="../guide/regression_tests.html"><span class="doc">Regression tests (roadmap)</span></a>.</p></li>
</ul>
<div role="list" class="citation-list">
<div class="citation" id="civrais2024shock-v" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Civrais2024Shock_v</a><span class="fn-bracket">]</span></span>
<p>C. H. B. Civrais, C. White, and R. Steijl,
“Extension of the normal shock wave relations for calorically
imperfect gases.”</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Clement Civrais.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>