

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; DSMC Rovibronic</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=eef4a3d2"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running a Case" href="running.html" />
    <link rel="prev" title="User and Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1f3b5a" >

          
          
          <a href="../index.html" class="icon icon-home">
            DSMC Rovibronic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User and Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User and Developer Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#system-prerequisites">System prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#layout-on-disk">Layout on disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-install-openfoam-v2512">Step 1 — Install OpenFOAM v2512</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-openfoam">Build OpenFOAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-install-the-rovibronic-environment">Step 2 — Install the rovibronic environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-clone-the-dsmc-rovibronic-repository">Step 3 — Clone the DSMC Rovibronic repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-build-the-solver">Step 4 — Build the solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verification">Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting-common-issues">Troubleshooting common issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running a Case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running.html#serial-execution">Serial execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#parallel-execution">Parallel execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#startup-diagnostics">Startup diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_reference.html">Input Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#case-directory-layout">Case directory layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#constant-dsmcproperties"><code class="docutils literal notranslate"><span class="pre">constant/dsmcProperties</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="input_reference.html#relaxation-collision-numbers">Relaxation collision numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_reference.html#rovibronicdatabase-sub-dictionary"><code class="docutils literal notranslate"><span class="pre">rovibronicDatabase</span></code> sub-dictionary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#constant-speciescache"><code class="docutils literal notranslate"><span class="pre">constant/speciesCache/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#system-dsmcinitialisedict"><code class="docutils literal notranslate"><span class="pre">system/dsmcInitialiseDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#system-boundariesdict"><code class="docutils literal notranslate"><span class="pre">system/boundariesDict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="input_reference.html#available-patch-models">Available patch models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#system-chemreactdict"><code class="docutils literal notranslate"><span class="pre">system/chemReactDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#system-controldict"><code class="docutils literal notranslate"><span class="pre">system/controlDict</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="post_processing.html">Post-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html#macroscopic-fields">Macroscopic fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html#state-resolved-populations">State-resolved populations</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html#validation-diagnostics">Validation diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Source-tree architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#top-level-layout">Top-level layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#dsmc-library">DSMC library</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#applications">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#build-driver">Build driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#random-number-generator">Random-number generator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_a_feature.html">Adding a feature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_a_feature.html#adding-a-new-species">Adding a new species</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_a_feature.html#adding-a-new-reaction">Adding a new reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_a_feature.html#adding-a-new-relaxation-sub-model">Adding a new relaxation sub-model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Regression testing (current practice)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#manual-smoke-tests">Manual smoke tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression_tests.html">Regression tests (roadmap)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression_tests.html#rationale">Rationale</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression_tests.html#current-rng-state">Current RNG state</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression_tests.html#proposed-design">Proposed design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="regression_tests.html#dictionary-driven-seed">Dictionary-driven seed</a></li>
<li class="toctree-l4"><a class="reference internal" href="regression_tests.html#test-cases">Test cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="regression_tests.html#harness">Harness</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="regression_tests.html#acceptance-criteria">Acceptance criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression_tests.html#status">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/foundations.html">Kinetic foundations and the DSMC algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#the-boltzmann-equation">The Boltzmann equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#detailed-balance-and-the-h-theorem">Detailed balance and the H-theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#knudsen-number-and-flow-regimes">Knudsen number and flow regimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#the-dsmc-time-step">The DSMC time-step</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#equivalent-particles-factor">Equivalent-particles factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#numerical-convergence-conditions">Numerical convergence conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#statistical-convergence-and-errors">Statistical convergence and errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#motivating-the-rovibronic-extension">Motivating the rovibronic extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/collision_cross_sections.html">Collision cross sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#hard-sphere-cross-section">Hard sphere cross section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#variable-hard-sphere-vhs">Variable Hard Sphere (VHS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#variable-soft-sphere-vss">Variable Soft Sphere (VSS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#post-collision-velocities">Post-collision velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#elastic-versus-inelastic-variants">Elastic versus inelastic variants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#coefficient-dictionaries">Coefficient dictionaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/collision_sampling.html">Collision sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#no-time-counter-ntc">No-Time-Counter (NTC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#no-time-counter-with-sub-cycling">No-Time-Counter with sub-cycling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#majorant-collision-frequency-mcf">Majorant Collision Frequency (MCF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#simplified-bernoulli-trials-sbt">Simplified Bernoulli Trials (SBT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#sub-cell-resolution-of-collision-partners">Sub-cell resolution of collision partners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#choosing-between-schemes">Choosing between schemes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/rovibronic_levels.html">Rovibronic level structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#born-oppenheimer-separation">Born-Oppenheimer separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#vibrational-ladder-morse-oscillator">Vibrational ladder — Morse oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#rotational-sub-ladder-rigid-rotor-with-distortion">Rotational sub-ladder — rigid rotor with distortion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#dunham-expansion-and-ab-initio-fits">Dunham expansion and ab-initio fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#degeneracies">Degeneracies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#nuclear-spin-statistics-and-ortho-para-sub-ladders">Nuclear-spin statistics and ortho/para sub-ladders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#ground-state-normalisation-and-provenance">Ground-state normalisation and provenance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#partition-functions">Partition functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#typical-state-space-sizes">Typical state-space sizes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/larsen_borgnakke.html">Larsen-Borgnakke energy redistribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#collision-energy-pool">Collision energy pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#acceptance-rejection-rule">Acceptance-rejection rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#larsen-borgnakke-exponent">Larsen-Borgnakke exponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#effective-degrees-of-freedom">Effective degrees of freedom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#energy-accounting-and-detailed-balance">Energy accounting and detailed balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#failure-modes-and-mitigations">Failure modes and mitigations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/relaxation.html">Internal-energy relaxation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#landau-teller-rate-equation">Landau-Teller rate equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#multi-mode-decomposition">Multi-mode decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#millikan-white-and-parker-correlations">Millikan-White and Parker correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#composite-modes-in-the-parallel-marginal-cascade">Composite modes in the parallel-marginal cascade</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#event-selection">Event selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#nizenkov-correction">Nizenkov correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#phase-by-phase-validation-protocol">Phase-by-phase validation protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#on-the-absence-of-the-classic-zcorr">On the absence of the classic ZCorr</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/chemistry.html">Neutral chemistry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#total-collision-energy-tce-model">Total-Collision-Energy (TCE) model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#quantum-kinetic-qk-model-full-derivation">Quantum-Kinetic (QK) model — full derivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#post-reaction-redistribution-of-internal-energy">Post-reaction redistribution of internal energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#dissociation-with-potential-energy-curve-asymptote-matching">Dissociation with potential-energy-curve asymptote matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#recombination-from-detailed-balance">Recombination from detailed balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#atom-exchange-zeldovich-type-reactions">Atom-exchange (Zeldovich-type) reactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/chemistry_charged.html">Charged-species chemistry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#state-dependent-ionisation-threshold">State-dependent ionisation threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#charge-exchange">Charge exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#associative-ionisation">Associative ionisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#electron-population-ambipolar-diffusion">Electron population: ambipolar diffusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#electron-collisions-sub-time-stepping">Electron collisions: sub-time-stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#status">Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/wall_models.html">Wall and inflow models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#specular-reflection">Specular reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#fully-diffuse-reflection">Fully diffuse reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#mixed-diffuse-specular">Mixed diffuse / specular</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#cercignani-lampis-lord-cll-scattering">Cercignani-Lampis-Lord (CLL) scattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#rovibronic-aware-wall-dsmcmixeddiffusespecularwallrotpatch">Rovibronic-aware wall: <code class="docutils literal notranslate"><span class="pre">dsmcMixedDiffuseSpecularWallRotPatch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#free-stream-inflow">Free-stream inflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#chapman-enskog-inflow">Chapman-Enskog inflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#pressure-and-mass-flow-inlets">Pressure and mass-flow inlets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#particle-deletion">Particle deletion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#cyclic-boundaries">Cyclic boundaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/macroscopic_properties.html">Macroscopic properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#number-density-and-species-fractions">Number density and species fractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#bulk-velocity-and-peculiar-velocity">Bulk velocity and peculiar velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#translational-temperature">Translational temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#stress-tensor-and-heat-flux">Stress tensor and heat flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#internal-mode-effective-temperatures">Internal-mode effective temperatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#mean-free-path-and-mach-number">Mean free path and Mach number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#transport-coefficients-from-vss-parameters">Transport coefficients from VSS parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#population-diagnostics">Population diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#bin-zone-and-face-flux-outputs">Bin, zone, and face-flux outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/adaptation_controllers.html">Adaptation and controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#sub-cell-adaptation">Sub-cell adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#time-step-adaptation">Time-step adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#cell-weight-adaptation">Cell-weight adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#controllers-active-flow-state-drivers">Controllers — active flow-state drivers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#temperature-controller">Temperature controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#maxwellian-resampling-controller">Maxwellian resampling controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#density-controller">Density controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#gravitational-acceleration-controller">Gravitational-acceleration controller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#orchestration-and-regression-implications">Orchestration and regression implications</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solver Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/index.html">Solver Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/cloud.html"><code class="docutils literal notranslate"><span class="pre">dsmcCloud</span></code> — the solver orchestrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#responsibilities">Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#key-member-variables">Key member variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#cloud-function-objects">Cloud function objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/species_database.html"><code class="docutils literal notranslate"><span class="pre">dsmcSpeciesDatabase</span></code> — spectroscopic &amp; VSS data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#contents-of-a-species-file">Contents of a species file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#level-table-construction">Level-table construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#diagnostic-output">Diagnostic output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#status-of-charged-species-data">Status of charged-species data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#extending-the-database">Extending the database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/initialisation.html">Particle initialisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#sampling-procedure">Sampling procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#implemented-fill-strategies">Implemented fill strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmcmeshfill"><code class="docutils literal notranslate"><span class="pre">dsmcMeshFill</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmcmeshfieldfill"><code class="docutils literal notranslate"><span class="pre">dsmcMeshFieldFill</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmczonefill"><code class="docutils literal notranslate"><span class="pre">dsmcZoneFill</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#dictionary-interface">Dictionary interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/collision_models.html">Binary collision models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#implemented-classes">Implemented classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#vhs-cross-section">VHS cross section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#vss-cross-section-and-scattering">VSS cross section and scattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#larsen-borgnakke-energy-redistribution">Larsen-Borgnakke energy redistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#coefficient-sub-dictionary">Coefficient sub-dictionary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/collision_partner_selection.html">Collision partner selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#implemented-classes">Implemented classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#notimecounter"><code class="docutils literal notranslate"><span class="pre">noTimeCounter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#notimecountersubcycled"><code class="docutils literal notranslate"><span class="pre">noTimeCounterSubCycled</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#majorantcollisionfrequency"><code class="docutils literal notranslate"><span class="pre">majorantCollisionFrequency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#simplifiedbernoullitrials"><code class="docutils literal notranslate"><span class="pre">simplifiedBernoulliTrials</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#choosing-between-schemes">Choosing between schemes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/adaptation.html"><code class="docutils literal notranslate"><span class="pre">dsmcDynamicAdapter</span></code> — sub-cell and weight adaptation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#implementation-notes">Implementation notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#interaction-with-partner-selection">Interaction with partner selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#relationship-with-mesh-level-amr">Relationship with mesh-level AMR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/load_balancing.html">Dynamic load balancing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#operational-summary">Operational summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#interaction-with-the-rng">Interaction with the RNG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#status">Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reactions.html">Reaction classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#neutral-chemistry-classes-validated">Neutral-chemistry classes (validated)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationtypeisamespecies"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationTypeISameSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationtypeidissimilarspecies"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationTypeIDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationexchange"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationExchange</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#recombination"><code class="docutils literal notranslate"><span class="pre">recombination</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeatomdissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeAtomDissociationIonisation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#charged-species-reaction-classes-wip">Charged-species reaction classes (WIP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomatomionisationsamespecies"><code class="docutils literal notranslate"><span class="pre">atomAtomIonisationSameSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomatomionisationdissimilarspecies"><code class="docutils literal notranslate"><span class="pre">atomAtomIonisationDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomelectronionisation"><code class="docutils literal notranslate"><span class="pre">atomElectronIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomionionisation"><code class="docutils literal notranslate"><span class="pre">atomIonIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#chargeexchange"><code class="docutils literal notranslate"><span class="pre">chargeExchange</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#forwardassociativeionisation"><code class="docutils literal notranslate"><span class="pre">forwardAssociativeIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#forwardassociativeionisationdissimilarspecies"><code class="docutils literal notranslate"><span class="pre">forwardAssociativeIonisationDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#reverseassociativeionisation"><code class="docutils literal notranslate"><span class="pre">reverseAssociativeIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeelectrondissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeElectronDissociationIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeiondissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeIonDissociationIonisation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#common-reaction-dictionary-conventions">Common reaction-dictionary conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#reporting-and-diagnostics">Reporting and diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/boundaries.html">Boundary classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#common-wall-physics">Common wall physics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#patch-boundaries-catalogue">Patch boundaries — catalogue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#wall-scattering-kernels-in-detail">Wall scattering kernels in detail</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#specular-reflection">Specular reflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#fully-diffuse-reflection">Fully diffuse reflection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#maxwell-mixed-model">Maxwell mixed model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#cercignani-lampis-lord-cll">Cercignani-Lampis-Lord (CLL)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#rovibronic-aware-wall-dsmcmixeddiffusespecularwallrotpatch">Rovibronic-aware wall — <code class="docutils literal notranslate"><span class="pre">dsmcMixedDiffuseSpecularWallRotPatch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#inflow-models">Inflow models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#free-stream-maxwellian-inflow">Free-stream Maxwellian inflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#chapman-enskog-first-order-inflow">Chapman-Enskog first-order inflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/boundaries.html#pressure-driven-inlets">Pressure-driven inlets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#particle-deletion-patch">Particle-deletion patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#cyclic-boundaries">Cyclic boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#general-boundaries">General boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#boundary-measurements">Boundary measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#choosing-a-wall-model">Choosing a wall model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/controllers.html">Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#implemented-controllers">Implemented controllers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#temperaturecontroller"><code class="docutils literal notranslate"><span class="pre">temperatureController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#maxwellianresamplingcontroller"><code class="docutils literal notranslate"><span class="pre">maxwellianResamplingController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#densitycontroller"><code class="docutils literal notranslate"><span class="pre">densityController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#gravitationalaccelerationcontroller"><code class="docutils literal notranslate"><span class="pre">gravitationalAccelerationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#orchestration">Orchestration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#use-with-regression-tests">Use with regression tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/measurements.html">Measurements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#time-averaging-controls">Time-averaging controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#cellmeasurements-the-per-cell-primitive-accumulator"><code class="docutils literal notranslate"><span class="pre">cellMeasurements</span></code> — the per-cell primitive accumulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#boundarymeasurements-the-per-patch-primitive-accumulator"><code class="docutils literal notranslate"><span class="pre">boundaryMeasurements</span></code> — the per-patch primitive accumulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#volume-field-model-dsmcvolfields">Volume-field model — <code class="docutils literal notranslate"><span class="pre">dsmcVolFields</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#bin-model-dsmcbinsmethod">Bin model — <code class="docutils literal notranslate"><span class="pre">dsmcBinsMethod</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#bin-model-sub-classes">Bin model sub-classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#fields-measured-in-each-bin">Fields measured in each bin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#zone-model-dsmczone">Zone model — <code class="docutils literal notranslate"><span class="pre">dsmcZone</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#output-fields">Output fields</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#rovibronic-population-dsmcrovibronicpopulation">Rovibronic population — <code class="docutils literal notranslate"><span class="pre">dsmcRovibronicPopulation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#face-flux-measurement-dsmcmassfluxsurface">Face-flux measurement — <code class="docutils literal notranslate"><span class="pre">dsmcMassFluxSurface</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#velocity-and-speed-distributions">Velocity and speed distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#orchestration-and-lifecycle">Orchestration and lifecycle</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/mean_free_path.html">Mean free path calculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/mean_free_path.html#calculator">Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/mean_free_path.html#background">Background</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#derivation">Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#combining-rules-when-they-apply-when-they-do-not">Combining rules — when they apply, when they do not</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#dsmc-numerical-constraints">DSMC numerical constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#on-the-sub-cell-machinery">On the sub-cell machinery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#caveats">Caveats</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/n2_heatbath.html">Landau-Teller heat-bath validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#case-layout">Case layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#running-the-case">Running the case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#three-phase-validation-protocol">Three-phase validation protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#expected-outcome">Expected outcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#current-status">Current status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#adding-a-new-example">Adding a new example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/about.html">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#lineage">Lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#target-applications">Target applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#development-team">Development team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#licence-and-access">Licence and access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/validation.html">Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#heat-bath-relaxation-landau-teller">Heat-bath relaxation (Landau-Teller)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#two-temperature-recombination-and-three-body-channel">Two-temperature recombination and three-body channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#heats-of-reaction">Heats of reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#shock-profiles">Shock profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#outstanding-items">Outstanding items</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/bibliography.html">Bibliography</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/bibliography.html#foundational-dsmc-literature">Foundational DSMC literature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bibliography.html#the-dsmcfoam-lineage">The dsmcFoam+ lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bibliography.html#publications-associated-with-the-rovibronic-extension">Publications associated with the rovibronic extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bibliography.html#in-repository-derivations-and-notes">In-repository derivations and notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1f3b5a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DSMC Rovibronic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User and Developer Guide</a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>The present section describes the full installation procedure, from
a fresh Linux environment to a working rovibronic DSMC executable.
Four layers must be installed in order:</p>
<ol class="arabic simple">
<li><p>system prerequisites (compiler, MPI, helper libraries);</p></li>
<li><p>OpenFOAM v2512, together with its <code class="docutils literal notranslate"><span class="pre">ThirdParty-v2512</span></code> bundle;</p></li>
<li><p>the custom <code class="docutils literal notranslate"><span class="pre">bashrc-rovibronic</span></code> environment, which redirects
the OpenFOAM user directory to a dedicated workspace for the
rovibronic fork;</p></li>
<li><p>the present solver, which inherits the full dsmcFoam+ source
tree and extends it with the rovibronic machinery.</p></li>
</ol>
<p>Each step is described in turn below. We use <code class="docutils literal notranslate"><span class="pre">$HOME/OpenFOAM</span></code> as
the install root throughout; readers may substitute any directory
of their choice, provided the same path is used consistently.</p>
<section id="system-prerequisites">
<h2>System prerequisites<a class="headerlink" href="#system-prerequisites" title="Link to this heading"></a></h2>
<p>We assume a reasonably recent Linux distribution (the code has been
exercised on Ubuntu 22.04 and 24.04, and on Rocky Linux 9). The
following packages are required:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Debian / Ubuntu</span>
sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>build-essential<span class="w"> </span>cmake<span class="w"> </span>git<span class="w"> </span>flex<span class="w"> </span>bison<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>zlib1g-dev<span class="w"> </span>libboost-system-dev<span class="w"> </span>libboost-thread-dev<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>libreadline-dev<span class="w"> </span>libncurses-dev<span class="w"> </span>libxt-dev<span class="w"> </span>libopenmpi-dev<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>openmpi-bin<span class="w"> </span>gnuplot<span class="w"> </span>ca-certificates

<span class="c1"># RHEL / Rocky Linux (approximate equivalents)</span>
sudo<span class="w"> </span>dnf<span class="w"> </span>groupinstall<span class="w"> </span><span class="s2">&quot;Development Tools&quot;</span>
sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>cmake<span class="w"> </span>git<span class="w"> </span>flex<span class="w"> </span>bison<span class="w"> </span>zlib-devel<span class="w"> </span>boost-devel<span class="w"> </span><span class="se">\</span>
<span class="w">     </span>readline-devel<span class="w"> </span>ncurses-devel<span class="w"> </span>libXt-devel<span class="w"> </span>openmpi-devel
</pre></div>
</div>
<p>A working GCC 11 or later is sufficient; no proprietary compiler is
required. ParaView is useful for post-processing but is not
required at build time.</p>
</section>
<section id="layout-on-disk">
<h2>Layout on disk<a class="headerlink" href="#layout-on-disk" title="Link to this heading"></a></h2>
<p>We settle once and for all on a single directory hierarchy:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$HOME/OpenFOAM/
├── OpenFOAM-v2512/                 # OpenFOAM source tree
├── ThirdParty-v2512/               # OpenFOAM ThirdParty bundle
├── rovibronic-v2512/               # user workspace for the rovibronic fork
│   ├── platforms/                  # populated by Allwmake
│   ├── src/ applications/ run/     # populated as symlinks at first build
└── DSMC_Rovibronic/                # the present repository
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">rovibronic-v2512</span></code> directory is the <code class="docutils literal notranslate"><span class="pre">WM_PROJECT_USER_DIR</span></code>
that the custom bashrc will set (see below). The top-level
<code class="docutils literal notranslate"><span class="pre">Allwmake</span></code> script of the present solver creates symbolic links
from <code class="docutils literal notranslate"><span class="pre">DSMC_Rovibronic/</span></code> into <code class="docutils literal notranslate"><span class="pre">rovibronic-v2512/</span></code> so that the
build respects OpenFOAM’s user-directory conventions.</p>
</section>
<section id="step-1-install-openfoam-v2512">
<h2>Step 1 — Install OpenFOAM v2512<a class="headerlink" href="#step-1-install-openfoam-v2512" title="Link to this heading"></a></h2>
<p>We obtain the OpenFOAM v2512 source tree and its <code class="docutils literal notranslate"><span class="pre">ThirdParty</span></code>
bundle from the OpenCFD release server, and build them in place.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM
<span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM

git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>OpenFOAM-v2512<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>https://develop.openfoam.com/Development/openfoam.git<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>OpenFOAM-v2512
git<span class="w"> </span>clone<span class="w"> </span>--branch<span class="w"> </span>v2512<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>https://develop.openfoam.com/Development/ThirdParty-common.git<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>ThirdParty-v2512
</pre></div>
</div>
<p>Alternatively, tarballs are available from
&lt;<a class="reference external" href="https://www.openfoam.com/download">https://www.openfoam.com/download</a>&gt;; unpack them into
<code class="docutils literal notranslate"><span class="pre">$HOME/OpenFOAM/</span></code> with the same two directory names.</p>
<section id="build-openfoam">
<h3>Build OpenFOAM<a class="headerlink" href="#build-openfoam" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM/OpenFOAM-v2512
<span class="nb">source</span><span class="w"> </span>etc/bashrc
./Allwmake<span class="w"> </span>-j<span class="w"> </span><span class="k">$(</span>nproc<span class="k">)</span><span class="w"> </span>-s<span class="w"> </span>&gt;<span class="p">&amp;</span><span class="w"> </span>log.Allwmake
</pre></div>
</div>
<p>The build takes of the order of one hour on a modern workstation.
The <code class="docutils literal notranslate"><span class="pre">log.Allwmake</span></code> file should finish with</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>========================================
Done ThirdParty Allwmake
========================================
...
========================================
Done primary packages
========================================
</pre></div>
</div>
<p>Before proceeding, we verify the installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which<span class="w"> </span>simpleFoam
simpleFoam<span class="w"> </span>-help
</pre></div>
</div>
<p>Both commands should succeed. If <code class="docutils literal notranslate"><span class="pre">simpleFoam</span></code> is not in the
path, the OpenFOAM environment has not been sourced; re-run
<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">etc/bashrc</span></code> in the current shell.</p>
</section>
</section>
<section id="step-2-install-the-rovibronic-environment">
<h2>Step 2 — Install the rovibronic environment<a class="headerlink" href="#step-2-install-the-rovibronic-environment" title="Link to this heading"></a></h2>
<p>The present solver is distributed with a dedicated OpenFOAM bashrc
that redirects <code class="docutils literal notranslate"><span class="pre">WM_PROJECT_USER_DIR</span></code> to a private workspace, so
that the rovibronic build does not pollute the standard user
directory. The bashrc is named <code class="docutils literal notranslate"><span class="pre">bashrc-rovibronic</span></code> and must be
placed in <code class="docutils literal notranslate"><span class="pre">$WM_PROJECT_DIR/etc/</span></code> alongside the stock <code class="docutils literal notranslate"><span class="pre">bashrc</span></code>.</p>
<p>A minimal <code class="docutils literal notranslate"><span class="pre">bashrc-rovibronic</span></code> is a copy of the stock
<code class="docutils literal notranslate"><span class="pre">OpenFOAM-v2512/etc/bashrc</span></code> in which the single line</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#export WM_PROJECT_USER_DIR=&quot;$HOME/$WM_PROJECT/${USER:-user}-$WM_PROJECT_VERSION&quot;</span>
</pre></div>
</div>
<p>is replaced by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">WM_PROJECT_USER_DIR</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/OpenFOAM/rovibronic-v2512&quot;</span>
</pre></div>
</div>
<p>Create the workspace and source the environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM/rovibronic-v2512
<span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM/OpenFOAM-v2512/etc/bashrc-rovibronic
<span class="nb">echo</span><span class="w"> </span><span class="nv">$WM_PROJECT_USER_DIR</span>
<span class="c1"># expected: /home/&lt;user&gt;/OpenFOAM/rovibronic-v2512</span>
</pre></div>
</div>
<p>A convenient alias, to be added to the user’s <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>, is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span>of-rovibronic<span class="o">=</span><span class="s1">&#39;source $HOME/OpenFOAM/OpenFOAM-v2512/etc/bashrc-rovibronic&#39;</span>
</pre></div>
</div>
<p>Henceforth a fresh shell is initialised by running
<code class="docutils literal notranslate"><span class="pre">of-rovibronic</span></code> before any rovibronic work.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>It is imperative that <strong>only one</strong> OpenFOAM environment be
sourced per shell. Sourcing the stock bashrc and the rovibronic
bashrc in the same shell leaves
<code class="docutils literal notranslate"><span class="pre">WM_PROJECT_USER_DIR</span></code> in whichever state was set last and
yields very confusing build errors. The safest remedy, if the
wrong environment has been sourced in a shell, is to open a
fresh one.</p>
</div>
</section>
<section id="step-3-clone-the-dsmc-rovibronic-repository">
<h2>Step 3 — Clone the DSMC Rovibronic repository<a class="headerlink" href="#step-3-clone-the-dsmc-rovibronic-repository" title="Link to this heading"></a></h2>
<p>The source of the present solver is hosted at
&lt;<a class="reference external" href="https://github.com/ClementCivrais/DSMC_Rovibronic">https://github.com/ClementCivrais/DSMC_Rovibronic</a>&gt; and is private;
access is granted on a per-collaboration basis. Once access has
been arranged:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:ClementCivrais/DSMC_Rovibronic.git
<span class="nb">cd</span><span class="w"> </span>DSMC_Rovibronic
</pre></div>
</div>
<p>The repository contains the full dsmcFoam+ source tree under
<code class="docutils literal notranslate"><span class="pre">src/lagrangian/DSMC/</span></code>, modified to include the rovibronic
extensions; there is no separate “download dsmcFoam+” step, since
the dsmcFoam+ source is embedded in the present repository.</p>
</section>
<section id="step-4-build-the-solver">
<h2>Step 4 — Build the solver<a class="headerlink" href="#step-4-build-the-solver" title="Link to this heading"></a></h2>
<p>With the rovibronic environment sourced, we invoke the top-level
build driver:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM/OpenFOAM-v2512/etc/bashrc-rovibronic
<span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM/DSMC_Rovibronic
./Allwmake<span class="w"> </span><span class="k">$(</span>nproc<span class="k">)</span>
</pre></div>
</div>
<p>The build script carries out three tasks:</p>
<ol class="arabic simple">
<li><p>It creates symbolic links from <code class="docutils literal notranslate"><span class="pre">DSMC_Rovibronic/{src,applications,tutorials}</span></code>
into <code class="docutils literal notranslate"><span class="pre">$WM_PROJECT_USER_DIR</span></code> on the first compilation. This
allows the OpenFOAM build machinery to pick the sources up as
user-side additions.</p></li>
<li><p>It builds the DSMC library under
<code class="docutils literal notranslate"><span class="pre">$WM_PROJECT_USER_DIR/src/lagrangian/DSMC</span></code>.</p></li>
<li><p>It builds the solver executable
(<code class="docutils literal notranslate"><span class="pre">applications/solvers/discreteMethods/dsmcFoam</span></code>) and the
associated pre-processing utility (<code class="docutils literal notranslate"><span class="pre">dsmcInitialise</span></code>).</p></li>
</ol>
<p>Upon completion, <code class="docutils literal notranslate"><span class="pre">$FOAM_USER_APPBIN</span></code> contains the
<code class="docutils literal notranslate"><span class="pre">dsmcFoam</span></code> executable and the <code class="docutils literal notranslate"><span class="pre">dsmcInitialise</span></code> utility.</p>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading"></a></h2>
<p>We confirm that the executable is in the path and that its help
message prints:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>which<span class="w"> </span>dsmcFoam
dsmcFoam<span class="w"> </span>-help
</pre></div>
</div>
<p>We then run the reference case in serial, which doubles as an
end-to-end installation test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$HOME</span>/OpenFOAM/DSMC_Rovibronic/run/Tutorial
blockMesh
dsmcInitialise
dsmcFoam
</pre></div>
</div>
<p>The solver should start, print the rovibronic database summary and
the PEC asymptote-matching diagnostic, and advance the simulation.
Terminating it after a handful of time-steps (<code class="docutils literal notranslate"><span class="pre">Ctrl-C</span></code>) is
sufficient to confirm the build.</p>
</section>
<section id="troubleshooting-common-issues">
<h2>Troubleshooting common issues<a class="headerlink" href="#troubleshooting-common-issues" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>Unresolved symbol at link time (libfoo.so not found).</em></dt><dd><p>The stock OpenFOAM bashrc has been sourced instead of
<code class="docutils literal notranslate"><span class="pre">bashrc-rovibronic</span></code>, or the two have been combined in the same
shell. Start a fresh shell, source <code class="docutils literal notranslate"><span class="pre">bashrc-rovibronic</span></code> only,
and rebuild.</p>
</dd>
<dt><em>“wmake: command not found” at build time.</em></dt><dd><p>The OpenFOAM environment has not been sourced in the current
shell. Run <code class="docutils literal notranslate"><span class="pre">source</span>
<span class="pre">$HOME/OpenFOAM/OpenFOAM-v2512/etc/bashrc-rovibronic</span></code> again.</p>
</dd>
<dt><em>Symbolic-link errors from ``Allwmake``.</em></dt><dd><p><code class="docutils literal notranslate"><span class="pre">$WM_PROJECT_USER_DIR</span></code> is not set, or points to a directory
that already contains conflicting symlinks. Check the value of
<code class="docutils literal notranslate"><span class="pre">$WM_PROJECT_USER_DIR</span></code> with <code class="docutils literal notranslate"><span class="pre">echo</span></code>, remove the stale
symlinks under that path if any, and re-run <code class="docutils literal notranslate"><span class="pre">./Allwmake</span></code>.</p>
</dd>
<dt><em>The executable builds but ``dsmcFoam -help`` reports a stale API version.</em></dt><dd><p>A residual <code class="docutils literal notranslate"><span class="pre">dsmcFoam</span></code> built against an older OpenFOAM version
is shadowing the new one in <code class="docutils literal notranslate"><span class="pre">PATH</span></code>. Run <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">-a</span> <span class="pre">dsmcFoam</span></code>
to confirm, and remove the obsolete copy from
<code class="docutils literal notranslate"><span class="pre">$FOAM_USER_APPBIN</span></code> (or from the offending older installation).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User and Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running.html" class="btn btn-neutral float-right" title="Running a Case" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Clement Civrais.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>