

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regression tests (roadmap) &mdash; DSMC Rovibronic</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=eef4a3d2"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Theory guide" href="../theory/index.html" />
    <link rel="prev" title="Regression testing (current practice)" href="tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1f3b5a" >

          
          
          <a href="../index.html" class="icon icon-home">
            DSMC Rovibronic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User and Developer Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User and Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#system-prerequisites">System prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#layout-on-disk">Layout on disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1-install-openfoam-v2512">Step 1 — Install OpenFOAM v2512</a><ul>
<li class="toctree-l4"><a class="reference internal" href="installation.html#build-openfoam">Build OpenFOAM</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2-install-the-rovibronic-environment">Step 2 — Install the rovibronic environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-3-clone-the-dsmc-rovibronic-repository">Step 3 — Clone the DSMC Rovibronic repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-4-build-the-solver">Step 4 — Build the solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#troubleshooting-common-issues">Troubleshooting common issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running a Case</a><ul>
<li class="toctree-l3"><a class="reference internal" href="running.html#serial-execution">Serial execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#parallel-execution">Parallel execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="running.html#startup-diagnostics">Startup diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="input_reference.html">Input Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#case-directory-layout">Case directory layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#constant-dsmcproperties"><code class="docutils literal notranslate"><span class="pre">constant/dsmcProperties</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="input_reference.html#relaxation-collision-numbers">Relaxation collision numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="input_reference.html#rovibronicdatabase-sub-dictionary"><code class="docutils literal notranslate"><span class="pre">rovibronicDatabase</span></code> sub-dictionary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#constant-speciescache"><code class="docutils literal notranslate"><span class="pre">constant/speciesCache/</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#system-dsmcinitialisedict"><code class="docutils literal notranslate"><span class="pre">system/dsmcInitialiseDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#system-boundariesdict"><code class="docutils literal notranslate"><span class="pre">system/boundariesDict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="input_reference.html#available-patch-models">Available patch models</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#system-chemreactdict"><code class="docutils literal notranslate"><span class="pre">system/chemReactDict</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="input_reference.html#system-controldict"><code class="docutils literal notranslate"><span class="pre">system/controlDict</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="post_processing.html">Post-processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html#macroscopic-fields">Macroscopic fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html#state-resolved-populations">State-resolved populations</a></li>
<li class="toctree-l3"><a class="reference internal" href="post_processing.html#validation-diagnostics">Validation diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Source-tree architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#top-level-layout">Top-level layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#dsmc-library">DSMC library</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#applications">Applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#build-driver">Build driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#random-number-generator">Random-number generator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding_a_feature.html">Adding a feature</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adding_a_feature.html#adding-a-new-species">Adding a new species</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_a_feature.html#adding-a-new-reaction">Adding a new reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="adding_a_feature.html#adding-a-new-relaxation-sub-model">Adding a new relaxation sub-model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Regression testing (current practice)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#manual-smoke-tests">Manual smoke tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="tests.html#continuous-integration">Continuous integration</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Regression tests (roadmap)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rationale">Rationale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#current-rng-state">Current RNG state</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proposed-design">Proposed design</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dictionary-driven-seed">Dictionary-driven seed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-cases">Test cases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#harness">Harness</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#acceptance-criteria">Acceptance criteria</a></li>
<li class="toctree-l3"><a class="reference internal" href="#status">Status</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theory Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/foundations.html">Kinetic foundations and the DSMC algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#the-boltzmann-equation">The Boltzmann equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#detailed-balance-and-the-h-theorem">Detailed balance and the H-theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#knudsen-number-and-flow-regimes">Knudsen number and flow regimes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#the-dsmc-time-step">The DSMC time-step</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#equivalent-particles-factor">Equivalent-particles factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#numerical-convergence-conditions">Numerical convergence conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#statistical-convergence-and-errors">Statistical convergence and errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/foundations.html#motivating-the-rovibronic-extension">Motivating the rovibronic extension</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/collision_cross_sections.html">Collision cross sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#hard-sphere-cross-section">Hard sphere cross section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#variable-hard-sphere-vhs">Variable Hard Sphere (VHS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#variable-soft-sphere-vss">Variable Soft Sphere (VSS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#post-collision-velocities">Post-collision velocities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#elastic-versus-inelastic-variants">Elastic versus inelastic variants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_cross_sections.html#coefficient-dictionaries">Coefficient dictionaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/collision_sampling.html">Collision sampling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#no-time-counter-ntc">No-Time-Counter (NTC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#no-time-counter-with-sub-cycling">No-Time-Counter with sub-cycling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#majorant-collision-frequency-mcf">Majorant Collision Frequency (MCF)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#simplified-bernoulli-trials-sbt">Simplified Bernoulli Trials (SBT)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#sub-cell-resolution-of-collision-partners">Sub-cell resolution of collision partners</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/collision_sampling.html#choosing-between-schemes">Choosing between schemes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/rovibronic_levels.html">Rovibronic level structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#born-oppenheimer-separation">Born-Oppenheimer separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#vibrational-ladder-morse-oscillator">Vibrational ladder — Morse oscillator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#rotational-sub-ladder-rigid-rotor-with-distortion">Rotational sub-ladder — rigid rotor with distortion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#dunham-expansion-and-ab-initio-fits">Dunham expansion and ab-initio fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#degeneracies">Degeneracies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#nuclear-spin-statistics-and-ortho-para-sub-ladders">Nuclear-spin statistics and ortho/para sub-ladders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#ground-state-normalisation-and-provenance">Ground-state normalisation and provenance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#partition-functions">Partition functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/rovibronic_levels.html#typical-state-space-sizes">Typical state-space sizes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/larsen_borgnakke.html">Larsen-Borgnakke energy redistribution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#collision-energy-pool">Collision energy pool</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#acceptance-rejection-rule">Acceptance-rejection rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#larsen-borgnakke-exponent">Larsen-Borgnakke exponent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#effective-degrees-of-freedom">Effective degrees of freedom</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#energy-accounting-and-detailed-balance">Energy accounting and detailed balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/larsen_borgnakke.html#failure-modes-and-mitigations">Failure modes and mitigations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/relaxation.html">Internal-energy relaxation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#landau-teller-rate-equation">Landau-Teller rate equation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#multi-mode-decomposition">Multi-mode decomposition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#millikan-white-and-parker-correlations">Millikan-White and Parker correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#composite-modes-in-the-parallel-marginal-cascade">Composite modes in the parallel-marginal cascade</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#event-selection">Event selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#nizenkov-correction">Nizenkov correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#phase-by-phase-validation-protocol">Phase-by-phase validation protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/relaxation.html#on-the-absence-of-the-classic-zcorr">On the absence of the classic ZCorr</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/chemistry.html">Neutral chemistry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#total-collision-energy-tce-model">Total-Collision-Energy (TCE) model</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#quantum-kinetic-qk-model-full-derivation">Quantum-Kinetic (QK) model — full derivation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#post-reaction-redistribution-of-internal-energy">Post-reaction redistribution of internal energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#dissociation-with-potential-energy-curve-asymptote-matching">Dissociation with potential-energy-curve asymptote matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#recombination-from-detailed-balance">Recombination from detailed balance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry.html#atom-exchange-zeldovich-type-reactions">Atom-exchange (Zeldovich-type) reactions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/chemistry_charged.html">Charged-species chemistry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#state-dependent-ionisation-threshold">State-dependent ionisation threshold</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#charge-exchange">Charge exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#associative-ionisation">Associative ionisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#electron-population-ambipolar-diffusion">Electron population: ambipolar diffusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#electron-collisions-sub-time-stepping">Electron collisions: sub-time-stepping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/chemistry_charged.html#status">Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/wall_models.html">Wall and inflow models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#specular-reflection">Specular reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#fully-diffuse-reflection">Fully diffuse reflection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#mixed-diffuse-specular">Mixed diffuse / specular</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#cercignani-lampis-lord-cll-scattering">Cercignani-Lampis-Lord (CLL) scattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#rovibronic-aware-wall-dsmcmixeddiffusespecularwallrotpatch">Rovibronic-aware wall: <code class="docutils literal notranslate"><span class="pre">dsmcMixedDiffuseSpecularWallRotPatch</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#free-stream-inflow">Free-stream inflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#chapman-enskog-inflow">Chapman-Enskog inflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#pressure-and-mass-flow-inlets">Pressure and mass-flow inlets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#particle-deletion">Particle deletion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/wall_models.html#cyclic-boundaries">Cyclic boundaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/macroscopic_properties.html">Macroscopic properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#number-density-and-species-fractions">Number density and species fractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#bulk-velocity-and-peculiar-velocity">Bulk velocity and peculiar velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#translational-temperature">Translational temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#stress-tensor-and-heat-flux">Stress tensor and heat flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#internal-mode-effective-temperatures">Internal-mode effective temperatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#mean-free-path-and-mach-number">Mean free path and Mach number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#transport-coefficients-from-vss-parameters">Transport coefficients from VSS parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#population-diagnostics">Population diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/macroscopic_properties.html#bin-zone-and-face-flux-outputs">Bin, zone, and face-flux outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../theory/adaptation_controllers.html">Adaptation and controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#sub-cell-adaptation">Sub-cell adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#time-step-adaptation">Time-step adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#cell-weight-adaptation">Cell-weight adaptation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#controllers-active-flow-state-drivers">Controllers — active flow-state drivers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#temperature-controller">Temperature controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#maxwellian-resampling-controller">Maxwellian resampling controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#density-controller">Density controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../theory/adaptation_controllers.html#gravitational-acceleration-controller">Gravitational-acceleration controller</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../theory/adaptation_controllers.html#orchestration-and-regression-implications">Orchestration and regression implications</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solver Classes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../classes/index.html">Solver Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../classes/cloud.html"><code class="docutils literal notranslate"><span class="pre">dsmcCloud</span></code> — the solver orchestrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#responsibilities">Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#key-member-variables">Key member variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/cloud.html#cloud-function-objects">Cloud function objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/species_database.html"><code class="docutils literal notranslate"><span class="pre">dsmcSpeciesDatabase</span></code> — spectroscopic &amp; VSS data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#contents-of-a-species-file">Contents of a species file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#level-table-construction">Level-table construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#diagnostic-output">Diagnostic output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#status-of-charged-species-data">Status of charged-species data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/species_database.html#extending-the-database">Extending the database</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/initialisation.html">Particle initialisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#sampling-procedure">Sampling procedure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#implemented-fill-strategies">Implemented fill strategies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmcmeshfill"><code class="docutils literal notranslate"><span class="pre">dsmcMeshFill</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmcmeshfieldfill"><code class="docutils literal notranslate"><span class="pre">dsmcMeshFieldFill</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/initialisation.html#dsmczonefill"><code class="docutils literal notranslate"><span class="pre">dsmcZoneFill</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/initialisation.html#dictionary-interface">Dictionary interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/collision_models.html">Binary collision models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#implemented-classes">Implemented classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#vhs-cross-section">VHS cross section</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#vss-cross-section-and-scattering">VSS cross section and scattering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#larsen-borgnakke-energy-redistribution">Larsen-Borgnakke energy redistribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_models.html#coefficient-sub-dictionary">Coefficient sub-dictionary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/collision_partner_selection.html">Collision partner selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#implemented-classes">Implemented classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#notimecounter"><code class="docutils literal notranslate"><span class="pre">noTimeCounter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#notimecountersubcycled"><code class="docutils literal notranslate"><span class="pre">noTimeCounterSubCycled</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#majorantcollisionfrequency"><code class="docutils literal notranslate"><span class="pre">majorantCollisionFrequency</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/collision_partner_selection.html#simplifiedbernoullitrials"><code class="docutils literal notranslate"><span class="pre">simplifiedBernoulliTrials</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/collision_partner_selection.html#choosing-between-schemes">Choosing between schemes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/adaptation.html"><code class="docutils literal notranslate"><span class="pre">dsmcDynamicAdapter</span></code> — sub-cell and weight adaptation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#implementation-notes">Implementation notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#interaction-with-partner-selection">Interaction with partner selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/adaptation.html#relationship-with-mesh-level-amr">Relationship with mesh-level AMR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/load_balancing.html">Dynamic load balancing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#operational-summary">Operational summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#interaction-with-the-rng">Interaction with the RNG</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/load_balancing.html#status">Status</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/reactions.html">Reaction classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#neutral-chemistry-classes-validated">Neutral-chemistry classes (validated)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationtypeisamespecies"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationTypeISameSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationtypeidissimilarspecies"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationTypeIDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#dissociationionisationexchange"><code class="docutils literal notranslate"><span class="pre">dissociationIonisationExchange</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#recombination"><code class="docutils literal notranslate"><span class="pre">recombination</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeatomdissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeAtomDissociationIonisation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#charged-species-reaction-classes-wip">Charged-species reaction classes (WIP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomatomionisationsamespecies"><code class="docutils literal notranslate"><span class="pre">atomAtomIonisationSameSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomatomionisationdissimilarspecies"><code class="docutils literal notranslate"><span class="pre">atomAtomIonisationDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomelectronionisation"><code class="docutils literal notranslate"><span class="pre">atomElectronIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#atomionionisation"><code class="docutils literal notranslate"><span class="pre">atomIonIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#chargeexchange"><code class="docutils literal notranslate"><span class="pre">chargeExchange</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#forwardassociativeionisation"><code class="docutils literal notranslate"><span class="pre">forwardAssociativeIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#forwardassociativeionisationdissimilarspecies"><code class="docutils literal notranslate"><span class="pre">forwardAssociativeIonisationDissimilarSpecies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#reverseassociativeionisation"><code class="docutils literal notranslate"><span class="pre">reverseAssociativeIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeelectrondissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeElectronDissociationIonisation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/reactions.html#moleculeiondissociationionisation"><code class="docutils literal notranslate"><span class="pre">moleculeIonDissociationIonisation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#common-reaction-dictionary-conventions">Common reaction-dictionary conventions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/reactions.html#reporting-and-diagnostics">Reporting and diagnostics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/boundaries.html">Boundary classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#patch-boundaries">Patch boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#rovibronic-wall">Rovibronic wall</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#cyclic-boundaries">Cyclic boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#general-boundaries">General boundaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/boundaries.html#boundary-measurements">Boundary measurements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/controllers.html">Controllers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#implemented-controllers">Implemented controllers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#temperaturecontroller"><code class="docutils literal notranslate"><span class="pre">temperatureController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#maxwellianresamplingcontroller"><code class="docutils literal notranslate"><span class="pre">maxwellianResamplingController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#densitycontroller"><code class="docutils literal notranslate"><span class="pre">densityController</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/controllers.html#gravitationalaccelerationcontroller"><code class="docutils literal notranslate"><span class="pre">gravitationalAccelerationController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#orchestration">Orchestration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/controllers.html#use-with-regression-tests">Use with regression tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../classes/measurements.html">Measurements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#role">Role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#cell-measurements">Cell measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#boundary-measurements">Boundary measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#configurable-field-models">Configurable field models</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#dsmcvolfields-volume-averaged-fields"><code class="docutils literal notranslate"><span class="pre">dsmcVolFields</span></code> —  volume-averaged fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#dsmcbinsmethod-one-two-or-three-dimensional-bins"><code class="docutils literal notranslate"><span class="pre">dsmcBinsMethod</span></code> —  one-, two-, or three-dimensional bins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#dsmczone-zone-averages"><code class="docutils literal notranslate"><span class="pre">dsmcZone</span></code> —  zone averages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#dsmcvelocitydistributionzone-dsmcspeeddistributionzone"><code class="docutils literal notranslate"><span class="pre">dsmcVelocityDistributionZone</span></code>, <code class="docutils literal notranslate"><span class="pre">dsmcSpeedDistributionZone</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#dsmcrovibronicpopulation-state-resolved-populations"><code class="docutils literal notranslate"><span class="pre">dsmcRovibronicPopulation</span></code> —  state-resolved populations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../classes/measurements.html#dsmcmassfluxsurface-flux-through-a-face-zone"><code class="docutils literal notranslate"><span class="pre">dsmcMassFluxSurface</span></code> —  flux through a face zone</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../classes/measurements.html#common-conventions">Common conventions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tools/mean_free_path.html">Mean free path calculator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tools/mean_free_path.html#calculator">Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tools/mean_free_path.html#background">Background</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#derivation">Derivation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#dsmc-numerical-constraints">DSMC numerical constraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#on-the-sub-cell-machinery">On the sub-cell machinery</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tools/mean_free_path.html#notes-and-caveats">Notes and caveats</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/n2_heatbath.html">Landau-Teller heat-bath validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#case-layout">Case layout</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#running-the-case">Running the case</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#three-phase-validation-protocol">Three-phase validation protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#expected-outcome">Expected outcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#current-status">Current status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/n2_heatbath.html#adding-a-new-example">Adding a new example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/about.html">About</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#scope">Scope</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#lineage">Lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#target-applications">Target applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#development-team">Development team</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#licence-and-access">Licence and access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/about.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/validation.html">Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#heat-bath-relaxation-landau-teller">Heat-bath relaxation (Landau-Teller)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#two-temperature-recombination-and-three-body-channel">Two-temperature recombination and three-body channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#heats-of-reaction">Heats of reaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#shock-profiles">Shock profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/validation.html#outstanding-items">Outstanding items</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/bibliography.html">Bibliography</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/bibliography.html#foundational-dsmc-literature">Foundational DSMC literature</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bibliography.html#the-dsmcfoam-lineage">The dsmcFoam+ lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bibliography.html#publications-associated-with-the-rovibronic-extension">Publications associated with the rovibronic extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/bibliography.html#in-repository-derivations-and-notes">In-repository derivations and notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#unreleased">Unreleased</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#recent">Recent</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1f3b5a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DSMC Rovibronic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User and Developer Guide</a></li>
      <li class="breadcrumb-item active">Regression tests (roadmap)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/regression_tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="regression-tests-roadmap">
<h1>Regression tests (roadmap)<a class="headerlink" href="#regression-tests-roadmap" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The infrastructure described on this page is <strong>planned, not yet
implemented</strong>. It is included here as a design document, so that
the intent is recorded and reviewable before any code lands.
Current practice, based on manual smoke tests, is summarised on
<a class="reference internal" href="tests.html"><span class="doc">Regression testing (current practice)</span></a>.</p>
</div>
<section id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="Link to this heading"></a></h2>
<p>Every substantive change to the collision, chemistry, or
relaxation modules has the potential to perturb downstream
macroscopic diagnostics in subtle ways. We therefore wish to
build a <strong>deterministic regression-test harness</strong> that is
exercised every time the solver is recompiled, and that ensures:</p>
<ol class="arabic simple">
<li><p>the build succeeds under the <code class="docutils literal notranslate"><span class="pre">of-rovibronic</span></code> environment;</p></li>
<li><p>a curated set of short cases runs to completion;</p></li>
<li><p>the macroscopic outputs of each case are identical to, or lie
within a predefined tolerance of, a committed baseline.</p></li>
</ol>
<p>The harness should be fast enough to run after every compile
(minutes, not hours), and the baselines should be auditable in
version control (plain-text, diff-friendly outputs).</p>
</section>
<section id="current-rng-state">
<h2>Current RNG state<a class="headerlink" href="#current-rng-state" title="Link to this heading"></a></h2>
<p>A single <code class="docutils literal notranslate"><span class="pre">Foam::Random</span></code> instance, <code class="docutils literal notranslate"><span class="pre">rndGen_</span></code>, is held on the
cloud; every RNG consumer in the solver goes through it via
<code class="docutils literal notranslate"><span class="pre">cloud_.rndGen()</span></code>. It is constructed at
<code class="docutils literal notranslate"><span class="pre">src/lagrangian/DSMC/clouds/dsmcCloud.C:1122</span></code> as</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">rndGen_</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">clock</span><span class="o">::</span><span class="n">getTime</span><span class="p">())</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">7183</span><span class="o">*</span><span class="n">Pstream</span><span class="o">::</span><span class="n">myProcNo</span><span class="p">())</span>
</pre></div>
</div>
<p>which is non-deterministic by design: the wall-clock time enters
the seed, and each MPI rank is given a distinct offset. This is
the right choice for production runs but prevents bit-identical
reproduction across runs, and is therefore the first thing to
change.</p>
<p>The single-entry-point design is, however, a significant asset:
we do <strong>not</strong> need to thread a seed through every sub-model. A
single edit to the seeding line above is sufficient, provided the
new <code class="docutils literal notranslate"><span class="pre">randomSeed</span></code> surface is itself reproducible.</p>
</section>
<section id="proposed-design">
<h2>Proposed design<a class="headerlink" href="#proposed-design" title="Link to this heading"></a></h2>
<section id="dictionary-driven-seed">
<h3>Dictionary-driven seed<a class="headerlink" href="#dictionary-driven-seed" title="Link to this heading"></a></h3>
<p>Expose a new key on <code class="docutils literal notranslate"><span class="pre">constant/dsmcProperties</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">randomSeed</span>              <span class="mi">42</span><span class="p">;</span>   <span class="o">//</span> <span class="n">optional</span><span class="p">;</span> <span class="k">if</span> <span class="n">absent</span><span class="p">,</span> <span class="n">clock</span><span class="o">-</span><span class="n">based</span> <span class="n">seed</span>
</pre></div>
</div>
<p>When present, the key is plumbed into <code class="docutils literal notranslate"><span class="pre">dsmcCloud::dsmcCloud(...)</span></code>
and replaces the clock-based seed. Parallel runs retain the
rank-offset decoration so that different ranks continue to sample
independent streams.</p>
</section>
<section id="test-cases">
<h3>Test cases<a class="headerlink" href="#test-cases" title="Link to this heading"></a></h3>
<p>Commit a small number of curated cases under <code class="docutils literal notranslate"><span class="pre">run/tests/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">run/tests/0d_heatbath_rotational/</span></code> —  Phase-1 heat-bath
(rotational only) at <span class="math notranslate nohighlight">\(10^{4}~\mathrm{K}\)</span>, short
integration;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run/tests/0d_heatbath_rovibrational/</span></code> —  Phase-2 heat-bath;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run/tests/0d_dissociation_O2/</span></code> —  short isothermal
dissociation of O<sub>2</sub> against the detailed-balance
recombination;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run/tests/1d_shock_N2/</span></code> —  one-dimensional normal shock in
N<sub>2</sub> at a representative Mach number.</p></li>
</ul>
<p>Each test case ships with a reference output under
<code class="docutils literal notranslate"><span class="pre">run/tests/&lt;case&gt;/regressionReferenceData/</span></code>. For 0-D cases this
is the time series of macroscopic energies; for the 1-D shock
this is the profile at a reference time.</p>
</section>
<section id="harness">
<h3>Harness<a class="headerlink" href="#harness" title="Link to this heading"></a></h3>
<p>A shell script <code class="docutils literal notranslate"><span class="pre">Alltest</span></code> at the top level, or a GitHub Actions
workflow on the private repository, carries out the following
steps after each rebuild:</p>
<ol class="arabic simple">
<li><p>source the <code class="docutils literal notranslate"><span class="pre">of-rovibronic</span></code> environment;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./Allwmake</span></code>;</p></li>
<li><p>for each case under <code class="docutils literal notranslate"><span class="pre">run/tests/</span></code>:</p>
<ul class="simple">
<li><p>copy the case to a scratch directory;</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">blockMesh</span></code>, <code class="docutils literal notranslate"><span class="pre">dsmcInitialise</span></code>, <code class="docutils literal notranslate"><span class="pre">dsmcFoam</span></code>;</p></li>
<li><p>compare the computed macroscopic outputs against the
committed reference with a small numerical tolerance.</p></li>
</ul>
</li>
<li><p>exit non-zero on any deviation; write a short report to
standard output.</p></li>
</ol>
</section>
</section>
<section id="acceptance-criteria">
<h2>Acceptance criteria<a class="headerlink" href="#acceptance-criteria" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Serial runs</strong>: bit-identical to the reference (no tolerance).
Achievable because the RNG stream is fully determined by the
<code class="docutils literal notranslate"><span class="pre">randomSeed</span></code> and the collision-order loop is deterministic
on a single rank.</p></li>
<li><p><strong>Parallel runs</strong>: agreement within a loose tolerance on cell-
averaged macroscopic quantities. Bit-identical reproduction in
parallel is not guaranteed, because the collision order depends
on cell-to-rank ownership (which itself depends on the
<a class="reference internal" href="../classes/load_balancing.html"><span class="doc">Dynamic load balancing</span></a> history); the tolerance is
there to absorb that source of non-determinism without masking
actual regressions.</p></li>
</ul>
</section>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Link to this heading"></a></h2>
<p>Planned, not yet implemented. The immediate next steps once this
documentation is deployed are:</p>
<ol class="arabic simple">
<li><p>edit the seeding line in <code class="docutils literal notranslate"><span class="pre">dsmcCloud.C</span></code> to read an optional
<code class="docutils literal notranslate"><span class="pre">randomSeed</span></code> key from <code class="docutils literal notranslate"><span class="pre">dsmcProperties</span></code>;</p></li>
<li><p>draft the first zero-dimensional test case and its reference
output under <code class="docutils literal notranslate"><span class="pre">run/tests/</span></code>;</p></li>
<li><p>wire up a minimal <code class="docutils literal notranslate"><span class="pre">Alltest</span></code> driver.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tests.html" class="btn btn-neutral float-left" title="Regression testing (current practice)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../theory/index.html" class="btn btn-neutral float-right" title="Theory guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, Clement Civrais.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>